Using device: cpu

Model: Net
Total parameters: 3.79M (3794274)

blocks: ModuleList  (params=3.79M)
  0: ResNetBasicStem  (params=816)
    conv: Conv2plus1d  (params=768)
      conv_t: Conv3d  (params=648)
      conv_xy: Conv3d  (params=120)
    norm: BatchNorm3d  (params=48)
    activation: ReLU  (params=0)
  1: ResStage  (params=15.37K)
    res_blocks: ModuleList  (params=15.37K)
      0: ResBlock  (params=5.82K)
        branch1_conv: Conv3d  (params=576)
        branch2: BottleneckBlock  (params=5.24K)
        activation: ReLU  (params=0)
      1: ResBlock  (params=4.31K)
        branch2: BottleneckBlock  (params=4.31K)
        activation: ReLU  (params=0)
      2: ResBlock  (params=5.24K)
        branch2: BottleneckBlock  (params=5.24K)
        activation: ReLU  (params=0)
  2: ResStage  (params=73.25K)
    res_blocks: ModuleList  (params=73.25K)
      0: ResBlock  (params=14.31K)
        branch1_conv: Conv3d  (params=1.15K)
        branch1_norm: BatchNorm3d  (params=96)
        branch2: BottleneckBlock  (params=13.06K)
        activation: ReLU  (params=0)
      1: ResBlock  (params=13.81K)
        branch2: BottleneckBlock  (params=13.81K)
        activation: ReLU  (params=0)
      2: ResBlock  (params=15.66K)
        branch2: BottleneckBlock  (params=15.66K)
        activation: ReLU  (params=0)
      3: ResBlock  (params=13.81K)
        branch2: BottleneckBlock  (params=13.81K)
        activation: ReLU  (params=0)
      4: ResBlock  (params=15.66K)
        branch2: BottleneckBlock  (params=15.66K)
        activation: ReLU  (params=0)
  3: ResStage  (params=569.26K)
    res_blocks: ModuleList  (params=569.26K)
      0: ResBlock  (params=49.94K)
        branch1_conv: Conv3d  (params=4.61K)
        branch1_norm: BatchNorm3d  (params=192)
        branch2: BottleneckBlock  (params=45.14K)
        activation: ReLU  (params=0)
      1: ResBlock  (params=48.36K)
        branch2: BottleneckBlock  (params=48.36K)
        activation: ReLU  (params=0)
      2: ResBlock  (params=55.50K)
        branch2: BottleneckBlock  (params=55.50K)
        activation: ReLU  (params=0)
      3: ResBlock  (params=48.36K)
        branch2: BottleneckBlock  (params=48.36K)
        activation: ReLU  (params=0)
      4: ResBlock  (params=55.50K)
        branch2: BottleneckBlock  (params=55.50K)
        activation: ReLU  (params=0)
      5: ResBlock  (params=48.36K)
        branch2: BottleneckBlock  (params=48.36K)
        activation: ReLU  (params=0)
      6: ResBlock  (params=55.50K)
        branch2: BottleneckBlock  (params=55.50K)
        activation: ReLU  (params=0)
      7: ResBlock  (params=48.36K)
        branch2: BottleneckBlock  (params=48.36K)
        activation: ReLU  (params=0)
      8: ResBlock  (params=55.50K)
        branch2: BottleneckBlock  (params=55.50K)
        activation: ReLU  (params=0)
      9: ResBlock  (params=48.36K)
        branch2: BottleneckBlock  (params=48.36K)
        activation: ReLU  (params=0)
      10: ResBlock  (params=55.50K)
        branch2: BottleneckBlock  (params=55.50K)
        activation: ReLU  (params=0)
  4: ResStage  (params=1.35M)
    res_blocks: ModuleList  (params=1.35M)
      0: ResBlock  (params=185.12K)
        branch1_conv: Conv3d  (params=18.43K)
        branch1_norm: BatchNorm3d  (params=384)
        branch2: BottleneckBlock  (params=166.30K)
        activation: ReLU  (params=0)
      1: ResBlock  (params=179.66K)
        branch2: BottleneckBlock  (params=179.66K)
        activation: ReLU  (params=0)
      2: ResBlock  (params=207.78K)
        branch2: BottleneckBlock  (params=207.78K)
        activation: ReLU  (params=0)
      3: ResBlock  (params=179.66K)
        branch2: BottleneckBlock  (params=179.66K)
        activation: ReLU  (params=0)
      4: ResBlock  (params=207.78K)
        branch2: BottleneckBlock  (params=207.78K)
        activation: ReLU  (params=0)
      5: ResBlock  (params=179.66K)
        branch2: BottleneckBlock  (params=179.66K)
        activation: ReLU  (params=0)
      6: ResBlock  (params=207.78K)
        branch2: BottleneckBlock  (params=207.78K)
        activation: ReLU  (params=0)
  5: ResNetBasicHead  (params=1.79M)
    pool: ProjectedPool  (params=968.54K)
      pre_conv: Conv3d  (params=82.94K)
      pre_norm: BatchNorm3d  (params=864)
      pre_act: ReLU  (params=0)
      pool: AvgPool3d  (params=0)
      post_conv: Conv3d  (params=884.74K)
      post_act: ReLU  (params=0)
    dropout: Dropout  (params=0)
    proj: Linear  (params=819.60K)
    output_pool: AdaptiveAvgPool3d  (params=0)

=== Leaf layer I/O shapes (dummy forward pass) ===
blocks.0.activation                                          | ReLU                 | in=[(1, 24, 16, 112, 112)] -> out=[(1, 24, 16, 112, 112)] | params=0
blocks.0.conv.conv_t                                         | Conv3d               | in=[(1, 3, 16, 224, 224)] -> out=[(1, 24, 16, 112, 112)] | params=648
blocks.0.conv.conv_xy                                        | Conv3d               | in=[(1, 24, 16, 112, 112)] -> out=[(1, 24, 16, 112, 112)] | params=120
blocks.0.norm                                                | BatchNorm3d          | in=[(1, 24, 16, 112, 112)] -> out=[(1, 24, 16, 112, 112)] | params=48
blocks.1.res_blocks.0.activation                             | ReLU                 | in=[(1, 24, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=0
blocks.1.res_blocks.0.branch1_conv                           | Conv3d               | in=[(1, 24, 16, 112, 112)] -> out=[(1, 24, 16, 56, 56)] | params=576
blocks.1.res_blocks.0.branch2.act_a                          | ReLU                 | in=[(1, 54, 16, 112, 112)] -> out=[(1, 54, 16, 112, 112)] | params=0
blocks.1.res_blocks.0.branch2.act_b                          | Swish                | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=0
blocks.1.res_blocks.0.branch2.conv_a                         | Conv3d               | in=[(1, 24, 16, 112, 112)] -> out=[(1, 54, 16, 112, 112)] | params=1.30K
blocks.1.res_blocks.0.branch2.conv_b                         | Conv3d               | in=[(1, 54, 16, 112, 112)] -> out=[(1, 54, 16, 56, 56)] | params=1.46K
blocks.1.res_blocks.0.branch2.conv_c                         | Conv3d               | in=[(1, 54, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=1.30K
blocks.1.res_blocks.0.branch2.norm_a                         | BatchNorm3d          | in=[(1, 54, 16, 112, 112)] -> out=[(1, 54, 16, 112, 112)] | params=108
blocks.1.res_blocks.0.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=108
blocks.1.res_blocks.0.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 54, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=440
blocks.1.res_blocks.0.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 8, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=0
blocks.1.res_blocks.0.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 8, 1, 1, 1)] -> out=[(1, 54, 1, 1, 1)] | params=486
blocks.1.res_blocks.0.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 54, 1, 1, 1)] -> out=[(1, 54, 1, 1, 1)] | params=0
blocks.1.res_blocks.0.branch2.norm_c                         | BatchNorm3d          | in=[(1, 24, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=48
blocks.1.res_blocks.1.activation                             | ReLU                 | in=[(1, 24, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=0
blocks.1.res_blocks.1.branch2.act_a                          | ReLU                 | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=0
blocks.1.res_blocks.1.branch2.act_b                          | Swish                | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=0
blocks.1.res_blocks.1.branch2.conv_a                         | Conv3d               | in=[(1, 24, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=1.30K
blocks.1.res_blocks.1.branch2.conv_b                         | Conv3d               | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=1.46K
blocks.1.res_blocks.1.branch2.conv_c                         | Conv3d               | in=[(1, 54, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=1.30K
blocks.1.res_blocks.1.branch2.norm_a                         | BatchNorm3d          | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=108
blocks.1.res_blocks.1.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=108
blocks.1.res_blocks.1.branch2.norm_b.1                       | Identity             | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=0
blocks.1.res_blocks.1.branch2.norm_c                         | BatchNorm3d          | in=[(1, 24, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=48
blocks.1.res_blocks.2.activation                             | ReLU                 | in=[(1, 24, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=0
blocks.1.res_blocks.2.branch2.act_a                          | ReLU                 | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=0
blocks.1.res_blocks.2.branch2.act_b                          | Swish                | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=0
blocks.1.res_blocks.2.branch2.conv_a                         | Conv3d               | in=[(1, 24, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=1.30K
blocks.1.res_blocks.2.branch2.conv_b                         | Conv3d               | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=1.46K
blocks.1.res_blocks.2.branch2.conv_c                         | Conv3d               | in=[(1, 54, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=1.30K
blocks.1.res_blocks.2.branch2.norm_a                         | BatchNorm3d          | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=108
blocks.1.res_blocks.2.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 54, 16, 56, 56)] -> out=[(1, 54, 16, 56, 56)] | params=108
blocks.1.res_blocks.2.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 54, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=440
blocks.1.res_blocks.2.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 8, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=0
blocks.1.res_blocks.2.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 8, 1, 1, 1)] -> out=[(1, 54, 1, 1, 1)] | params=486
blocks.1.res_blocks.2.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 54, 1, 1, 1)] -> out=[(1, 54, 1, 1, 1)] | params=0
blocks.1.res_blocks.2.branch2.norm_c                         | BatchNorm3d          | in=[(1, 24, 16, 56, 56)] -> out=[(1, 24, 16, 56, 56)] | params=48
blocks.2.res_blocks.0.activation                             | ReLU                 | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=0
blocks.2.res_blocks.0.branch1_conv                           | Conv3d               | in=[(1, 24, 16, 56, 56)] -> out=[(1, 48, 16, 28, 28)] | params=1.15K
blocks.2.res_blocks.0.branch1_norm                           | BatchNorm3d          | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=96
blocks.2.res_blocks.0.branch2.act_a                          | ReLU                 | in=[(1, 108, 16, 56, 56)] -> out=[(1, 108, 16, 56, 56)] | params=0
blocks.2.res_blocks.0.branch2.act_b                          | Swish                | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.0.branch2.conv_a                         | Conv3d               | in=[(1, 24, 16, 56, 56)] -> out=[(1, 108, 16, 56, 56)] | params=2.59K
blocks.2.res_blocks.0.branch2.conv_b                         | Conv3d               | in=[(1, 108, 16, 56, 56)] -> out=[(1, 108, 16, 28, 28)] | params=2.92K
blocks.2.res_blocks.0.branch2.conv_c                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.0.branch2.norm_a                         | BatchNorm3d          | in=[(1, 108, 16, 56, 56)] -> out=[(1, 108, 16, 56, 56)] | params=216
blocks.2.res_blocks.0.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.0.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 108, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=872
blocks.2.res_blocks.0.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 8, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=0
blocks.2.res_blocks.0.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 8, 1, 1, 1)] -> out=[(1, 108, 1, 1, 1)] | params=972
blocks.2.res_blocks.0.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 108, 1, 1, 1)] -> out=[(1, 108, 1, 1, 1)] | params=0
blocks.2.res_blocks.0.branch2.norm_c                         | BatchNorm3d          | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=96
blocks.2.res_blocks.1.activation                             | ReLU                 | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=0
blocks.2.res_blocks.1.branch2.act_a                          | ReLU                 | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.1.branch2.act_b                          | Swish                | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.1.branch2.conv_a                         | Conv3d               | in=[(1, 48, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.1.branch2.conv_b                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=2.92K
blocks.2.res_blocks.1.branch2.conv_c                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.1.branch2.norm_a                         | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.1.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.1.branch2.norm_b.1                       | Identity             | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.1.branch2.norm_c                         | BatchNorm3d          | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=96
blocks.2.res_blocks.2.activation                             | ReLU                 | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=0
blocks.2.res_blocks.2.branch2.act_a                          | ReLU                 | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.2.branch2.act_b                          | Swish                | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.2.branch2.conv_a                         | Conv3d               | in=[(1, 48, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.2.branch2.conv_b                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=2.92K
blocks.2.res_blocks.2.branch2.conv_c                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.2.branch2.norm_a                         | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.2.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.2.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 108, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=872
blocks.2.res_blocks.2.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 8, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=0
blocks.2.res_blocks.2.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 8, 1, 1, 1)] -> out=[(1, 108, 1, 1, 1)] | params=972
blocks.2.res_blocks.2.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 108, 1, 1, 1)] -> out=[(1, 108, 1, 1, 1)] | params=0
blocks.2.res_blocks.2.branch2.norm_c                         | BatchNorm3d          | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=96
blocks.2.res_blocks.3.activation                             | ReLU                 | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=0
blocks.2.res_blocks.3.branch2.act_a                          | ReLU                 | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.3.branch2.act_b                          | Swish                | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.3.branch2.conv_a                         | Conv3d               | in=[(1, 48, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.3.branch2.conv_b                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=2.92K
blocks.2.res_blocks.3.branch2.conv_c                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.3.branch2.norm_a                         | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.3.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.3.branch2.norm_b.1                       | Identity             | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.3.branch2.norm_c                         | BatchNorm3d          | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=96
blocks.2.res_blocks.4.activation                             | ReLU                 | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=0
blocks.2.res_blocks.4.branch2.act_a                          | ReLU                 | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.4.branch2.act_b                          | Swish                | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=0
blocks.2.res_blocks.4.branch2.conv_a                         | Conv3d               | in=[(1, 48, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.4.branch2.conv_b                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=2.92K
blocks.2.res_blocks.4.branch2.conv_c                         | Conv3d               | in=[(1, 108, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=5.18K
blocks.2.res_blocks.4.branch2.norm_a                         | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.4.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 108, 16, 28, 28)] -> out=[(1, 108, 16, 28, 28)] | params=216
blocks.2.res_blocks.4.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 108, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=872
blocks.2.res_blocks.4.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 8, 1, 1, 1)] -> out=[(1, 8, 1, 1, 1)] | params=0
blocks.2.res_blocks.4.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 8, 1, 1, 1)] -> out=[(1, 108, 1, 1, 1)] | params=972
blocks.2.res_blocks.4.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 108, 1, 1, 1)] -> out=[(1, 108, 1, 1, 1)] | params=0
blocks.2.res_blocks.4.branch2.norm_c                         | BatchNorm3d          | in=[(1, 48, 16, 28, 28)] -> out=[(1, 48, 16, 28, 28)] | params=96
blocks.3.res_blocks.0.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.0.branch1_conv                           | Conv3d               | in=[(1, 48, 16, 28, 28)] -> out=[(1, 96, 16, 14, 14)] | params=4.61K
blocks.3.res_blocks.0.branch1_norm                           | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.0.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 28, 28)] -> out=[(1, 216, 16, 28, 28)] | params=0
blocks.3.res_blocks.0.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.0.branch2.conv_a                         | Conv3d               | in=[(1, 48, 16, 28, 28)] -> out=[(1, 216, 16, 28, 28)] | params=10.37K
blocks.3.res_blocks.0.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 28, 28)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.0.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.0.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 28, 28)] -> out=[(1, 216, 16, 28, 28)] | params=432
blocks.3.res_blocks.0.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.0.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 216, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=3.47K
blocks.3.res_blocks.0.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 16, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=0
blocks.3.res_blocks.0.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 16, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=3.67K
blocks.3.res_blocks.0.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 216, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=0
blocks.3.res_blocks.0.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.1.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.1.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.1.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.1.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.1.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.1.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.1.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.1.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.1.branch2.norm_b.1                       | Identity             | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.1.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.10.activation                            | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.10.branch2.act_a                         | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.10.branch2.act_b                         | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.10.branch2.conv_a                        | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.10.branch2.conv_b                        | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.10.branch2.conv_c                        | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.10.branch2.norm_a                        | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.10.branch2.norm_b.0                      | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.10.branch2.norm_b.1.block.0              | Conv3d               | in=[(1, 216, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=3.47K
blocks.3.res_blocks.10.branch2.norm_b.1.block.1              | ReLU                 | in=[(1, 16, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=0
blocks.3.res_blocks.10.branch2.norm_b.1.block.2              | Conv3d               | in=[(1, 16, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=3.67K
blocks.3.res_blocks.10.branch2.norm_b.1.block.3              | Sigmoid              | in=[(1, 216, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=0
blocks.3.res_blocks.10.branch2.norm_c                        | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.2.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.2.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.2.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.2.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.2.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.2.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.2.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.2.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.2.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 216, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=3.47K
blocks.3.res_blocks.2.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 16, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=0
blocks.3.res_blocks.2.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 16, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=3.67K
blocks.3.res_blocks.2.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 216, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=0
blocks.3.res_blocks.2.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.3.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.3.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.3.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.3.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.3.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.3.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.3.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.3.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.3.branch2.norm_b.1                       | Identity             | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.3.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.4.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.4.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.4.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.4.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.4.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.4.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.4.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.4.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.4.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 216, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=3.47K
blocks.3.res_blocks.4.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 16, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=0
blocks.3.res_blocks.4.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 16, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=3.67K
blocks.3.res_blocks.4.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 216, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=0
blocks.3.res_blocks.4.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.5.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.5.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.5.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.5.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.5.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.5.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.5.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.5.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.5.branch2.norm_b.1                       | Identity             | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.5.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.6.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.6.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.6.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.6.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.6.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.6.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.6.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.6.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.6.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 216, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=3.47K
blocks.3.res_blocks.6.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 16, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=0
blocks.3.res_blocks.6.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 16, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=3.67K
blocks.3.res_blocks.6.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 216, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=0
blocks.3.res_blocks.6.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.7.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.7.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.7.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.7.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.7.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.7.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.7.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.7.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.7.branch2.norm_b.1                       | Identity             | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.7.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.8.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.8.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.8.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.8.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.8.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.8.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.8.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.8.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.8.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 216, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=3.47K
blocks.3.res_blocks.8.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 16, 1, 1, 1)] -> out=[(1, 16, 1, 1, 1)] | params=0
blocks.3.res_blocks.8.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 16, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=3.67K
blocks.3.res_blocks.8.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 216, 1, 1, 1)] -> out=[(1, 216, 1, 1, 1)] | params=0
blocks.3.res_blocks.8.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.3.res_blocks.9.activation                             | ReLU                 | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=0
blocks.3.res_blocks.9.branch2.act_a                          | ReLU                 | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.9.branch2.act_b                          | Swish                | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.9.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.9.branch2.conv_b                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=5.83K
blocks.3.res_blocks.9.branch2.conv_c                         | Conv3d               | in=[(1, 216, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=20.74K
blocks.3.res_blocks.9.branch2.norm_a                         | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.9.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=432
blocks.3.res_blocks.9.branch2.norm_b.1                       | Identity             | in=[(1, 216, 16, 14, 14)] -> out=[(1, 216, 16, 14, 14)] | params=0
blocks.3.res_blocks.9.branch2.norm_c                         | BatchNorm3d          | in=[(1, 96, 16, 14, 14)] -> out=[(1, 96, 16, 14, 14)] | params=192
blocks.4.res_blocks.0.activation                             | ReLU                 | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=0
blocks.4.res_blocks.0.branch1_conv                           | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 192, 16, 7, 7)] | params=18.43K
blocks.4.res_blocks.0.branch1_norm                           | BatchNorm3d          | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=384
blocks.4.res_blocks.0.branch2.act_a                          | ReLU                 | in=[(1, 432, 16, 14, 14)] -> out=[(1, 432, 16, 14, 14)] | params=0
blocks.4.res_blocks.0.branch2.act_b                          | Swish                | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.0.branch2.conv_a                         | Conv3d               | in=[(1, 96, 16, 14, 14)] -> out=[(1, 432, 16, 14, 14)] | params=41.47K
blocks.4.res_blocks.0.branch2.conv_b                         | Conv3d               | in=[(1, 432, 16, 14, 14)] -> out=[(1, 432, 16, 7, 7)] | params=11.66K
blocks.4.res_blocks.0.branch2.conv_c                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.0.branch2.norm_a                         | BatchNorm3d          | in=[(1, 432, 16, 14, 14)] -> out=[(1, 432, 16, 14, 14)] | params=864
blocks.4.res_blocks.0.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.0.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 432, 1, 1, 1)] -> out=[(1, 32, 1, 1, 1)] | params=13.86K
blocks.4.res_blocks.0.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 32, 1, 1, 1)] -> out=[(1, 32, 1, 1, 1)] | params=0
blocks.4.res_blocks.0.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 32, 1, 1, 1)] -> out=[(1, 432, 1, 1, 1)] | params=14.26K
blocks.4.res_blocks.0.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 432, 1, 1, 1)] -> out=[(1, 432, 1, 1, 1)] | params=0
blocks.4.res_blocks.0.branch2.norm_c                         | BatchNorm3d          | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=384
blocks.4.res_blocks.1.activation                             | ReLU                 | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=0
blocks.4.res_blocks.1.branch2.act_a                          | ReLU                 | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.1.branch2.act_b                          | Swish                | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.1.branch2.conv_a                         | Conv3d               | in=[(1, 192, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.1.branch2.conv_b                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=11.66K
blocks.4.res_blocks.1.branch2.conv_c                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.1.branch2.norm_a                         | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.1.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.1.branch2.norm_b.1                       | Identity             | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.1.branch2.norm_c                         | BatchNorm3d          | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=384
blocks.4.res_blocks.2.activation                             | ReLU                 | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=0
blocks.4.res_blocks.2.branch2.act_a                          | ReLU                 | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.2.branch2.act_b                          | Swish                | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.2.branch2.conv_a                         | Conv3d               | in=[(1, 192, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.2.branch2.conv_b                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=11.66K
blocks.4.res_blocks.2.branch2.conv_c                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.2.branch2.norm_a                         | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.2.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.2.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 432, 1, 1, 1)] -> out=[(1, 32, 1, 1, 1)] | params=13.86K
blocks.4.res_blocks.2.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 32, 1, 1, 1)] -> out=[(1, 32, 1, 1, 1)] | params=0
blocks.4.res_blocks.2.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 32, 1, 1, 1)] -> out=[(1, 432, 1, 1, 1)] | params=14.26K
blocks.4.res_blocks.2.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 432, 1, 1, 1)] -> out=[(1, 432, 1, 1, 1)] | params=0
blocks.4.res_blocks.2.branch2.norm_c                         | BatchNorm3d          | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=384
blocks.4.res_blocks.3.activation                             | ReLU                 | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=0
blocks.4.res_blocks.3.branch2.act_a                          | ReLU                 | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.3.branch2.act_b                          | Swish                | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.3.branch2.conv_a                         | Conv3d               | in=[(1, 192, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.3.branch2.conv_b                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=11.66K
blocks.4.res_blocks.3.branch2.conv_c                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.3.branch2.norm_a                         | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.3.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.3.branch2.norm_b.1                       | Identity             | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.3.branch2.norm_c                         | BatchNorm3d          | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=384
blocks.4.res_blocks.4.activation                             | ReLU                 | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=0
blocks.4.res_blocks.4.branch2.act_a                          | ReLU                 | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.4.branch2.act_b                          | Swish                | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.4.branch2.conv_a                         | Conv3d               | in=[(1, 192, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.4.branch2.conv_b                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=11.66K
blocks.4.res_blocks.4.branch2.conv_c                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.4.branch2.norm_a                         | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.4.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.4.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 432, 1, 1, 1)] -> out=[(1, 32, 1, 1, 1)] | params=13.86K
blocks.4.res_blocks.4.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 32, 1, 1, 1)] -> out=[(1, 32, 1, 1, 1)] | params=0
blocks.4.res_blocks.4.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 32, 1, 1, 1)] -> out=[(1, 432, 1, 1, 1)] | params=14.26K
blocks.4.res_blocks.4.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 432, 1, 1, 1)] -> out=[(1, 432, 1, 1, 1)] | params=0
blocks.4.res_blocks.4.branch2.norm_c                         | BatchNorm3d          | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=384
blocks.4.res_blocks.5.activation                             | ReLU                 | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=0
blocks.4.res_blocks.5.branch2.act_a                          | ReLU                 | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.5.branch2.act_b                          | Swish                | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.5.branch2.conv_a                         | Conv3d               | in=[(1, 192, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.5.branch2.conv_b                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=11.66K
blocks.4.res_blocks.5.branch2.conv_c                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.5.branch2.norm_a                         | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.5.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.5.branch2.norm_b.1                       | Identity             | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.5.branch2.norm_c                         | BatchNorm3d          | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=384
blocks.4.res_blocks.6.activation                             | ReLU                 | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=0
blocks.4.res_blocks.6.branch2.act_a                          | ReLU                 | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.6.branch2.act_b                          | Swish                | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.4.res_blocks.6.branch2.conv_a                         | Conv3d               | in=[(1, 192, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.6.branch2.conv_b                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=11.66K
blocks.4.res_blocks.6.branch2.conv_c                         | Conv3d               | in=[(1, 432, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=82.94K
blocks.4.res_blocks.6.branch2.norm_a                         | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.6.branch2.norm_b.0                       | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.4.res_blocks.6.branch2.norm_b.1.block.0               | Conv3d               | in=[(1, 432, 1, 1, 1)] -> out=[(1, 32, 1, 1, 1)] | params=13.86K
blocks.4.res_blocks.6.branch2.norm_b.1.block.1               | ReLU                 | in=[(1, 32, 1, 1, 1)] -> out=[(1, 32, 1, 1, 1)] | params=0
blocks.4.res_blocks.6.branch2.norm_b.1.block.2               | Conv3d               | in=[(1, 32, 1, 1, 1)] -> out=[(1, 432, 1, 1, 1)] | params=14.26K
blocks.4.res_blocks.6.branch2.norm_b.1.block.3               | Sigmoid              | in=[(1, 432, 1, 1, 1)] -> out=[(1, 432, 1, 1, 1)] | params=0
blocks.4.res_blocks.6.branch2.norm_c                         | BatchNorm3d          | in=[(1, 192, 16, 7, 7)] -> out=[(1, 192, 16, 7, 7)] | params=384
blocks.5.dropout                                             | Dropout              | in=[(1, 2048, 1, 1, 1)] -> out=[(1, 2048, 1, 1, 1)] | params=0
blocks.5.output_pool                                         | AdaptiveAvgPool3d    | in=[(1, 400, 1, 1, 1)] -> out=[(1, 400, 1, 1, 1)] | params=0
blocks.5.pool.pool                                           | AvgPool3d            | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 1, 1, 1)] | params=0
blocks.5.pool.post_act                                       | ReLU                 | in=[(1, 2048, 1, 1, 1)] -> out=[(1, 2048, 1, 1, 1)] | params=0
blocks.5.pool.post_conv                                      | Conv3d               | in=[(1, 432, 1, 1, 1)] -> out=[(1, 2048, 1, 1, 1)] | params=884.74K
blocks.5.pool.pre_act                                        | ReLU                 | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=0
blocks.5.pool.pre_conv                                       | Conv3d               | in=[(1, 192, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=82.94K
blocks.5.pool.pre_norm                                       | BatchNorm3d          | in=[(1, 432, 16, 7, 7)] -> out=[(1, 432, 16, 7, 7)] | params=864
blocks.5.proj                                                | Linear               | in=[(1, 1, 1, 1, 2048)] -> out=[(1, 1, 1, 1, 400)] | params=819.60K

Model output shape: (1, 400)
