================================================================================
X3D INFERENCE STATISTICS REPORT
================================================================================

PLATFORM INFORMATION
----------------------------------------
  platform: Linux-6.1.74-linux4microchip+fpga-2024.02-riscv64-with-glibc2.35
  system: Linux
  machine: riscv64
  processor: riscv64
  python_version: 3.10.13
  node: mpfs-icicle-kit-prod
  cpu_count_logical: 4
  psutil_available: False
  device_type: PolarFire SoC Icicle Kit

RUN SUMMARY
----------------------------------------
  Run ID: 20260414_105339_606179
  Timestamp: 2026-04-14T10:53:39.606538
  Model: X3D-M
  Input Shape: (1, 3, 16, 224, 224)
  Total Latency: 173193.99 ms
  Total Parameters: 3,794,274
  Total FLOPs: 9,464,937,472

SECTION BREAKDOWN
----------------------------------------
  Section              Latency (ms)       Params           FLOPs   % Time
  -------------------- ------------ ------------ --------------- --------
  Stem                      6812.29          816     308,281,344     3.9%
  Stage2                   43657.90       15,370   1,667,251,584    25.2%
  Stage3                   41504.89       73,248   1,825,312,896    24.0%
  Stage4                   58938.75      569,256   3,422,638,080    34.0%
  Stage5                   21339.78    1,347,440   2,107,989,504    12.3%
  Head                       927.16    1,788,144     133,464,064     0.5%

LAYER-BY-LAYER BREAKDOWN
----------------------------------------
  Layer                                    Type            Latency (ms)     Params Output Shape        
  ---------------------------------------- --------------- ------------ ---------- --------------------
  Stem.conv.conv_t                         Conv3d              3838.782        648 (1, 24, 16, 112, ...
  Stem.conv.conv_xy                        Conv3d (depthwise)     1298.645        120 (1, 24, 16, 112, ...
  Stem.norm                                BatchNorm3d         1326.179         48 (1, 24, 16, 112, ...
  Stem.relu                                ReLU                 344.966          0 (1, 24, 16, 112, ...
  Stage2.block0.conv_a                     Conv3d (1x1x1)     10122.726      1,296 (1, 54, 16, 112, ...
  Stage2.block0.norm_a                     BatchNorm3d         3215.136        108 (1, 54, 16, 112, ...
  Stage2.block0.relu_a                     ReLU                 787.997          0 (1, 54, 16, 112, ...
  Stage2.block0.conv_b                     Conv3d (3x3x3 depthwise)     1800.304      1,458 (1, 54, 16, 56, 56) 
  Stage2.block0.norm_b.bn                  BatchNorm3d          763.295        108 (1, 54, 16, 56, 56) 
  Stage2.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       61.643          0 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.691        440 (1, 8, 1, 1, 1)     
  Stage2.block0.norm_b.se.relu             ReLU                   0.166          0 (1, 8, 1, 1, 1)     
  Stage2.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.532        486 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.sigmoid          Sigmoid                0.739          0 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.scale            Mul (element-wise)      149.354          0 (1, 54, 16, 56, 56) 
  Stage2.block0.silu                       SiLU                1346.879          0 (1, 54, 16, 56, 56) 
  Stage2.block0.conv_c                     Conv3d (1x1x1)      2586.830      1,296 (1, 24, 16, 56, 56) 
  Stage2.block0.norm_c                     BatchNorm3d          331.860         48 (1, 24, 16, 56, 56) 
  Stage2.block0.branch1_conv               Conv3d (1x1x1)      1418.487        576 (1, 24, 16, 56, 56) 
  Stage2.block0.residual_add               Add                   89.312          0 (1, 24, 16, 56, 56) 
  Stage2.block0.relu_out                   ReLU                  80.724          0 (1, 24, 16, 56, 56) 
  Stage2.block1.conv_a                     Conv3d (1x1x1)      2554.335      1,296 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_a                     BatchNorm3d          755.253        108 (1, 54, 16, 56, 56) 
  Stage2.block1.relu_a                     ReLU                 174.628          0 (1, 54, 16, 56, 56) 
  Stage2.block1.conv_b                     Conv3d (3x3x3 depthwise)     1652.834      1,458 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_b.bn                  BatchNorm3d          706.767        108 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_b.identity            Identity               0.039          0 (1, 54, 16, 56, 56) 
  Stage2.block1.silu                       SiLU                1342.593          0 (1, 54, 16, 56, 56) 
  Stage2.block1.conv_c                     Conv3d (1x1x1)      2547.802      1,296 (1, 24, 16, 56, 56) 
  Stage2.block1.norm_c                     BatchNorm3d          314.678         48 (1, 24, 16, 56, 56) 
  Stage2.block1.residual_add               Add                   85.975          0 (1, 24, 16, 56, 56) 
  Stage2.block1.relu_out                   ReLU                  82.296          0 (1, 24, 16, 56, 56) 
  Stage2.block2.conv_a                     Conv3d (1x1x1)      2607.078      1,296 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_a                     BatchNorm3d          761.673        108 (1, 54, 16, 56, 56) 
  Stage2.block2.relu_a                     ReLU                 196.084          0 (1, 54, 16, 56, 56) 
  Stage2.block2.conv_b                     Conv3d (3x3x3 depthwise)     1663.763      1,458 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_b.bn                  BatchNorm3d          747.605        108 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       61.248          0 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.conv1            Conv3d (1x1x1)         1.822        440 (1, 8, 1, 1, 1)     
  Stage2.block2.norm_b.se.relu             ReLU                   0.172          0 (1, 8, 1, 1, 1)     
  Stage2.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.464        486 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.sigmoid          Sigmoid                0.480          0 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.scale            Mul (element-wise)      149.283          0 (1, 54, 16, 56, 56) 
  Stage2.block2.silu                       SiLU                1351.289          0 (1, 54, 16, 56, 56) 
  Stage2.block2.conv_c                     Conv3d (1x1x1)      2576.081      1,296 (1, 24, 16, 56, 56) 
  Stage2.block2.norm_c                     BatchNorm3d          342.506         48 (1, 24, 16, 56, 56) 
  Stage2.block2.residual_add               Add                   86.247          0 (1, 24, 16, 56, 56) 
  Stage2.block2.relu_out                   ReLU                  81.931          0 (1, 24, 16, 56, 56) 
  Stage3.block0.conv_a                     Conv3d (1x1x1)      5102.484      2,592 (1, 108, 16, 56, 56)
  Stage3.block0.norm_a                     BatchNorm3d         1562.624        216 (1, 108, 16, 56, 56)
  Stage3.block0.relu_a                     ReLU                 348.301          0 (1, 108, 16, 56, 56)
  Stage3.block0.conv_b                     Conv3d (3x3x3 depthwise)      889.050      2,916 (1, 108, 16, 28, 28)
  Stage3.block0.norm_b.bn                  BatchNorm3d          382.684        216 (1, 108, 16, 28, 28)
  Stage3.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       31.740          0 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.821        872 (1, 8, 1, 1, 1)     
  Stage3.block0.norm_b.se.relu             ReLU                   0.170          0 (1, 8, 1, 1, 1)     
  Stage3.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.538        972 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.sigmoid          Sigmoid                0.580          0 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.scale            Mul (element-wise)       73.341          0 (1, 108, 16, 28, 28)
  Stage3.block0.silu                       SiLU                 676.039          0 (1, 108, 16, 28, 28)
  Stage3.block0.conv_c                     Conv3d (1x1x1)      2520.665      5,184 (1, 48, 16, 28, 28) 
  Stage3.block0.norm_c                     BatchNorm3d          158.108         96 (1, 48, 16, 28, 28) 
  Stage3.block0.branch1_conv               Conv3d (1x1x1)       707.801      1,152 (1, 48, 16, 28, 28) 
  Stage3.block0.branch1_norm               BatchNorm3d          157.421         96 (1, 48, 16, 28, 28) 
  Stage3.block0.residual_add               Add                   43.068          0 (1, 48, 16, 28, 28) 
  Stage3.block0.relu_out                   ReLU                  41.083          0 (1, 48, 16, 28, 28) 
  Stage3.block1.conv_a                     Conv3d (1x1x1)      2027.711      5,184 (1, 108, 16, 28, 28)
  Stage3.block1.norm_a                     BatchNorm3d          357.784        216 (1, 108, 16, 28, 28)
  Stage3.block1.relu_a                     ReLU                  90.051          0 (1, 108, 16, 28, 28)
  Stage3.block1.conv_b                     Conv3d (3x3x3 depthwise)      813.946      2,916 (1, 108, 16, 28, 28)
  Stage3.block1.norm_b.bn                  BatchNorm3d          352.695        216 (1, 108, 16, 28, 28)
  Stage3.block1.norm_b.identity            Identity               0.039          0 (1, 108, 16, 28, 28)
  Stage3.block1.silu                       SiLU                 677.956          0 (1, 108, 16, 28, 28)
  Stage3.block1.conv_c                     Conv3d (1x1x1)      2586.605      5,184 (1, 48, 16, 28, 28) 
  Stage3.block1.norm_c                     BatchNorm3d          157.374         96 (1, 48, 16, 28, 28) 
  Stage3.block1.residual_add               Add                   43.320          0 (1, 48, 16, 28, 28) 
  Stage3.block1.relu_out                   ReLU                  41.245          0 (1, 48, 16, 28, 28) 
  Stage3.block2.conv_a                     Conv3d (1x1x1)      2062.734      5,184 (1, 108, 16, 28, 28)
  Stage3.block2.norm_a                     BatchNorm3d          357.585        216 (1, 108, 16, 28, 28)
  Stage3.block2.relu_a                     ReLU                  87.061          0 (1, 108, 16, 28, 28)
  Stage3.block2.conv_b                     Conv3d (3x3x3 depthwise)      813.588      2,916 (1, 108, 16, 28, 28)
  Stage3.block2.norm_b.bn                  BatchNorm3d          360.610        216 (1, 108, 16, 28, 28)
  Stage3.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       31.815          0 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.conv1            Conv3d (1x1x1)         1.871        872 (1, 8, 1, 1, 1)     
  Stage3.block2.norm_b.se.relu             ReLU                   0.170          0 (1, 8, 1, 1, 1)     
  Stage3.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.438        972 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.sigmoid          Sigmoid                0.511          0 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.scale            Mul (element-wise)       75.519          0 (1, 108, 16, 28, 28)
  Stage3.block2.silu                       SiLU                 676.996          0 (1, 108, 16, 28, 28)
  Stage3.block2.conv_c                     Conv3d (1x1x1)      2515.111      5,184 (1, 48, 16, 28, 28) 
  Stage3.block2.norm_c                     BatchNorm3d          157.442         96 (1, 48, 16, 28, 28) 
  Stage3.block2.residual_add               Add                   43.411          0 (1, 48, 16, 28, 28) 
  Stage3.block2.relu_out                   ReLU                  41.265          0 (1, 48, 16, 28, 28) 
  Stage3.block3.conv_a                     Conv3d (1x1x1)      2013.523      5,184 (1, 108, 16, 28, 28)
  Stage3.block3.norm_a                     BatchNorm3d          356.364        216 (1, 108, 16, 28, 28)
  Stage3.block3.relu_a                     ReLU                  89.282          0 (1, 108, 16, 28, 28)
  Stage3.block3.conv_b                     Conv3d (3x3x3 depthwise)      813.629      2,916 (1, 108, 16, 28, 28)
  Stage3.block3.norm_b.bn                  BatchNorm3d          357.619        216 (1, 108, 16, 28, 28)
  Stage3.block3.norm_b.identity            Identity               0.039          0 (1, 108, 16, 28, 28)
  Stage3.block3.silu                       SiLU                 677.076          0 (1, 108, 16, 28, 28)
  Stage3.block3.conv_c                     Conv3d (1x1x1)      2621.400      5,184 (1, 48, 16, 28, 28) 
  Stage3.block3.norm_c                     BatchNorm3d          157.903         96 (1, 48, 16, 28, 28) 
  Stage3.block3.residual_add               Add                   42.912          0 (1, 48, 16, 28, 28) 
  Stage3.block3.relu_out                   ReLU                  41.289          0 (1, 48, 16, 28, 28) 
  Stage3.block4.conv_a                     Conv3d (1x1x1)      2028.674      5,184 (1, 108, 16, 28, 28)
  Stage3.block4.norm_a                     BatchNorm3d          356.054        216 (1, 108, 16, 28, 28)
  Stage3.block4.relu_a                     ReLU                  84.494          0 (1, 108, 16, 28, 28)
  Stage3.block4.conv_b                     Conv3d (3x3x3 depthwise)      813.874      2,916 (1, 108, 16, 28, 28)
  Stage3.block4.norm_b.bn                  BatchNorm3d          356.933        216 (1, 108, 16, 28, 28)
  Stage3.block4.norm_b.se.squeeze          AdaptiveAvgPool3d       31.724          0 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.conv1            Conv3d (1x1x1)         1.888        872 (1, 8, 1, 1, 1)     
  Stage3.block4.norm_b.se.relu             ReLU                   0.173          0 (1, 8, 1, 1, 1)     
  Stage3.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.457        972 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.sigmoid          Sigmoid                0.572          0 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.scale            Mul (element-wise)       73.788          0 (1, 108, 16, 28, 28)
  Stage3.block4.silu                       SiLU                 676.742          0 (1, 108, 16, 28, 28)
  Stage3.block4.conv_c                     Conv3d (1x1x1)      2539.378      5,184 (1, 48, 16, 28, 28) 
  Stage3.block4.norm_c                     BatchNorm3d          157.821         96 (1, 48, 16, 28, 28) 
  Stage3.block4.residual_add               Add                   43.252          0 (1, 48, 16, 28, 28) 
  Stage3.block4.relu_out                   ReLU                  41.306          0 (1, 48, 16, 28, 28) 
  Stage4.block0.conv_a                     Conv3d (1x1x1)      4027.213     10,368 (1, 216, 16, 28, 28)
  Stage4.block0.norm_a                     BatchNorm3d          751.354        432 (1, 216, 16, 28, 28)
  Stage4.block0.relu_a                     ReLU                 164.316          0 (1, 216, 16, 28, 28)
  Stage4.block0.conv_b                     Conv3d (3x3x3 depthwise)      448.037      5,832 (1, 216, 16, 14, 14)
  Stage4.block0.norm_b.bn                  BatchNorm3d          210.247        432 (1, 216, 16, 14, 14)
  Stage4.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       16.896          0 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.819      3,472 (1, 16, 1, 1, 1)    
  Stage4.block0.norm_b.se.relu             ReLU                   0.172          0 (1, 16, 1, 1, 1)    
  Stage4.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.569      3,672 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.sigmoid          Sigmoid                0.539          0 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.scale            Mul (element-wise)       42.698          0 (1, 216, 16, 14, 14)
  Stage4.block0.silu                       SiLU                 335.415          0 (1, 216, 16, 14, 14)
  Stage4.block0.conv_c                     Conv3d (1x1x1)      2482.066     20,736 (1, 96, 16, 14, 14) 
  Stage4.block0.norm_c                     BatchNorm3d           88.206        192 (1, 96, 16, 14, 14) 
  Stage4.block0.branch1_conv               Conv3d (1x1x1)       602.991      4,608 (1, 96, 16, 14, 14) 
  Stage4.block0.branch1_norm               BatchNorm3d           89.103        192 (1, 96, 16, 14, 14) 
  Stage4.block0.residual_add               Add                   21.187          0 (1, 96, 16, 14, 14) 
  Stage4.block0.relu_out                   ReLU                  20.227          0 (1, 96, 16, 14, 14) 
  Stage4.block1.conv_a                     Conv3d (1x1x1)      1128.715     20,736 (1, 216, 16, 14, 14)
  Stage4.block1.norm_a                     BatchNorm3d          201.500        432 (1, 216, 16, 14, 14)
  Stage4.block1.relu_a                     ReLU                  44.715          0 (1, 216, 16, 14, 14)
  Stage4.block1.conv_b                     Conv3d (3x3x3 depthwise)      399.373      5,832 (1, 216, 16, 14, 14)
  Stage4.block1.norm_b.bn                  BatchNorm3d          201.445        432 (1, 216, 16, 14, 14)
  Stage4.block1.norm_b.identity            Identity               0.109          0 (1, 216, 16, 14, 14)
  Stage4.block1.silu                       SiLU                 334.848          0 (1, 216, 16, 14, 14)
  Stage4.block1.conv_c                     Conv3d (1x1x1)      2459.888     20,736 (1, 96, 16, 14, 14) 
  Stage4.block1.norm_c                     BatchNorm3d           89.177        192 (1, 96, 16, 14, 14) 
  Stage4.block1.residual_add               Add                   21.049          0 (1, 96, 16, 14, 14) 
  Stage4.block1.relu_out                   ReLU                  20.583          0 (1, 96, 16, 14, 14) 
  Stage4.block2.conv_a                     Conv3d (1x1x1)      1134.834     20,736 (1, 216, 16, 14, 14)
  Stage4.block2.norm_a                     BatchNorm3d          200.160        432 (1, 216, 16, 14, 14)
  Stage4.block2.relu_a                     ReLU                  41.281          0 (1, 216, 16, 14, 14)
  Stage4.block2.conv_b                     Conv3d (3x3x3 depthwise)      398.826      5,832 (1, 216, 16, 14, 14)
  Stage4.block2.norm_b.bn                  BatchNorm3d          200.688        432 (1, 216, 16, 14, 14)
  Stage4.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       16.941          0 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.conv1            Conv3d (1x1x1)         1.926      3,472 (1, 16, 1, 1, 1)    
  Stage4.block2.norm_b.se.relu             ReLU                   0.169          0 (1, 16, 1, 1, 1)    
  Stage4.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.477      3,672 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.sigmoid          Sigmoid                0.548          0 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.scale            Mul (element-wise)       42.553          0 (1, 216, 16, 14, 14)
  Stage4.block2.silu                       SiLU                 337.067          0 (1, 216, 16, 14, 14)
  Stage4.block2.conv_c                     Conv3d (1x1x1)      2487.949     20,736 (1, 96, 16, 14, 14) 
  Stage4.block2.norm_c                     BatchNorm3d           88.900        192 (1, 96, 16, 14, 14) 
  Stage4.block2.residual_add               Add                   21.262          0 (1, 96, 16, 14, 14) 
  Stage4.block2.relu_out                   ReLU                  20.426          0 (1, 96, 16, 14, 14) 
  Stage4.block3.conv_a                     Conv3d (1x1x1)      1131.546     20,736 (1, 216, 16, 14, 14)
  Stage4.block3.norm_a                     BatchNorm3d          200.880        432 (1, 216, 16, 14, 14)
  Stage4.block3.relu_a                     ReLU                  43.785          0 (1, 216, 16, 14, 14)
  Stage4.block3.conv_b                     Conv3d (3x3x3 depthwise)      399.193      5,832 (1, 216, 16, 14, 14)
  Stage4.block3.norm_b.bn                  BatchNorm3d          199.857        432 (1, 216, 16, 14, 14)
  Stage4.block3.norm_b.identity            Identity               0.038          0 (1, 216, 16, 14, 14)
  Stage4.block3.silu                       SiLU                 340.056          0 (1, 216, 16, 14, 14)
  Stage4.block3.conv_c                     Conv3d (1x1x1)      2479.338     20,736 (1, 96, 16, 14, 14) 
  Stage4.block3.norm_c                     BatchNorm3d           88.928        192 (1, 96, 16, 14, 14) 
  Stage4.block3.residual_add               Add                   21.404          0 (1, 96, 16, 14, 14) 
  Stage4.block3.relu_out                   ReLU                  20.626          0 (1, 96, 16, 14, 14) 
  Stage4.block4.conv_a                     Conv3d (1x1x1)      1135.054     20,736 (1, 216, 16, 14, 14)
  Stage4.block4.norm_a                     BatchNorm3d          200.014        432 (1, 216, 16, 14, 14)
  Stage4.block4.relu_a                     ReLU                  40.445          0 (1, 216, 16, 14, 14)
  Stage4.block4.conv_b                     Conv3d (3x3x3 depthwise)      398.836      5,832 (1, 216, 16, 14, 14)
  Stage4.block4.norm_b.bn                  BatchNorm3d          199.863        432 (1, 216, 16, 14, 14)
  Stage4.block4.norm_b.se.squeeze          AdaptiveAvgPool3d       16.966          0 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.conv1            Conv3d (1x1x1)         1.869      3,472 (1, 16, 1, 1, 1)    
  Stage4.block4.norm_b.se.relu             ReLU                   0.175          0 (1, 16, 1, 1, 1)    
  Stage4.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.514      3,672 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.sigmoid          Sigmoid                0.540          0 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.scale            Mul (element-wise)       42.866          0 (1, 216, 16, 14, 14)
  Stage4.block4.silu                       SiLU                 335.579          0 (1, 216, 16, 14, 14)
  Stage4.block4.conv_c                     Conv3d (1x1x1)      2487.161     20,736 (1, 96, 16, 14, 14) 
  Stage4.block4.norm_c                     BatchNorm3d           88.319        192 (1, 96, 16, 14, 14) 
  Stage4.block4.residual_add               Add                   21.392          0 (1, 96, 16, 14, 14) 
  Stage4.block4.relu_out                   ReLU                  20.658          0 (1, 96, 16, 14, 14) 
  Stage4.block5.conv_a                     Conv3d (1x1x1)      1133.710     20,736 (1, 216, 16, 14, 14)
  Stage4.block5.norm_a                     BatchNorm3d          199.923        432 (1, 216, 16, 14, 14)
  Stage4.block5.relu_a                     ReLU                  43.302          0 (1, 216, 16, 14, 14)
  Stage4.block5.conv_b                     Conv3d (3x3x3 depthwise)      398.923      5,832 (1, 216, 16, 14, 14)
  Stage4.block5.norm_b.bn                  BatchNorm3d          200.547        432 (1, 216, 16, 14, 14)
  Stage4.block5.norm_b.identity            Identity               0.036          0 (1, 216, 16, 14, 14)
  Stage4.block5.silu                       SiLU                 336.471          0 (1, 216, 16, 14, 14)
  Stage4.block5.conv_c                     Conv3d (1x1x1)      2474.913     20,736 (1, 96, 16, 14, 14) 
  Stage4.block5.norm_c                     BatchNorm3d           88.197        192 (1, 96, 16, 14, 14) 
  Stage4.block5.residual_add               Add                   21.401          0 (1, 96, 16, 14, 14) 
  Stage4.block5.relu_out                   ReLU                  20.764          0 (1, 96, 16, 14, 14) 
  Stage4.block6.conv_a                     Conv3d (1x1x1)      1125.152     20,736 (1, 216, 16, 14, 14)
  Stage4.block6.norm_a                     BatchNorm3d          200.321        432 (1, 216, 16, 14, 14)
  Stage4.block6.relu_a                     ReLU                  40.556          0 (1, 216, 16, 14, 14)
  Stage4.block6.conv_b                     Conv3d (3x3x3 depthwise)      398.995      5,832 (1, 216, 16, 14, 14)
  Stage4.block6.norm_b.bn                  BatchNorm3d          200.259        432 (1, 216, 16, 14, 14)
  Stage4.block6.norm_b.se.squeeze          AdaptiveAvgPool3d       17.018          0 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.conv1            Conv3d (1x1x1)         1.832      3,472 (1, 16, 1, 1, 1)    
  Stage4.block6.norm_b.se.relu             ReLU                   0.245          0 (1, 16, 1, 1, 1)    
  Stage4.block6.norm_b.se.conv2            Conv3d (1x1x1)         1.499      3,672 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.sigmoid          Sigmoid                0.541          0 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.scale            Mul (element-wise)       43.476          0 (1, 216, 16, 14, 14)
  Stage4.block6.silu                       SiLU                 335.607          0 (1, 216, 16, 14, 14)
  Stage4.block6.conv_c                     Conv3d (1x1x1)      2472.657     20,736 (1, 96, 16, 14, 14) 
  Stage4.block6.norm_c                     BatchNorm3d           88.941        192 (1, 96, 16, 14, 14) 
  Stage4.block6.residual_add               Add                   21.689          0 (1, 96, 16, 14, 14) 
  Stage4.block6.relu_out                   ReLU                  20.944          0 (1, 96, 16, 14, 14) 
  Stage4.block7.conv_a                     Conv3d (1x1x1)      1148.718     20,736 (1, 216, 16, 14, 14)
  Stage4.block7.norm_a                     BatchNorm3d          200.006        432 (1, 216, 16, 14, 14)
  Stage4.block7.relu_a                     ReLU                  42.302          0 (1, 216, 16, 14, 14)
  Stage4.block7.conv_b                     Conv3d (3x3x3 depthwise)      398.822      5,832 (1, 216, 16, 14, 14)
  Stage4.block7.norm_b.bn                  BatchNorm3d          199.895        432 (1, 216, 16, 14, 14)
  Stage4.block7.norm_b.identity            Identity               0.038          0 (1, 216, 16, 14, 14)
  Stage4.block7.silu                       SiLU                 337.214          0 (1, 216, 16, 14, 14)
  Stage4.block7.conv_c                     Conv3d (1x1x1)      2477.811     20,736 (1, 96, 16, 14, 14) 
  Stage4.block7.norm_c                     BatchNorm3d           89.140        192 (1, 96, 16, 14, 14) 
  Stage4.block7.residual_add               Add                   21.423          0 (1, 96, 16, 14, 14) 
  Stage4.block7.relu_out                   ReLU                  20.609          0 (1, 96, 16, 14, 14) 
  Stage4.block8.conv_a                     Conv3d (1x1x1)      1133.256     20,736 (1, 216, 16, 14, 14)
  Stage4.block8.norm_a                     BatchNorm3d          200.269        432 (1, 216, 16, 14, 14)
  Stage4.block8.relu_a                     ReLU                  39.591          0 (1, 216, 16, 14, 14)
  Stage4.block8.conv_b                     Conv3d (3x3x3 depthwise)      398.954      5,832 (1, 216, 16, 14, 14)
  Stage4.block8.norm_b.bn                  BatchNorm3d          200.010        432 (1, 216, 16, 14, 14)
  Stage4.block8.norm_b.se.squeeze          AdaptiveAvgPool3d       17.011          0 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.conv1            Conv3d (1x1x1)         1.785      3,472 (1, 16, 1, 1, 1)    
  Stage4.block8.norm_b.se.relu             ReLU                   0.173          0 (1, 16, 1, 1, 1)    
  Stage4.block8.norm_b.se.conv2            Conv3d (1x1x1)         1.568      3,672 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.sigmoid          Sigmoid                0.536          0 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.scale            Mul (element-wise)       42.620          0 (1, 216, 16, 14, 14)
  Stage4.block8.silu                       SiLU                 336.811          0 (1, 216, 16, 14, 14)
  Stage4.block8.conv_c                     Conv3d (1x1x1)      2476.677     20,736 (1, 96, 16, 14, 14) 
  Stage4.block8.norm_c                     BatchNorm3d           88.279        192 (1, 96, 16, 14, 14) 
  Stage4.block8.residual_add               Add                   21.349          0 (1, 96, 16, 14, 14) 
  Stage4.block8.relu_out                   ReLU                  20.751          0 (1, 96, 16, 14, 14) 
  Stage4.block9.conv_a                     Conv3d (1x1x1)      1130.941     20,736 (1, 216, 16, 14, 14)
  Stage4.block9.norm_a                     BatchNorm3d          200.849        432 (1, 216, 16, 14, 14)
  Stage4.block9.relu_a                     ReLU                  42.260          0 (1, 216, 16, 14, 14)
  Stage4.block9.conv_b                     Conv3d (3x3x3 depthwise)      398.741      5,832 (1, 216, 16, 14, 14)
  Stage4.block9.norm_b.bn                  BatchNorm3d          199.863        432 (1, 216, 16, 14, 14)
  Stage4.block9.norm_b.identity            Identity               0.038          0 (1, 216, 16, 14, 14)
  Stage4.block9.silu                       SiLU                 336.529          0 (1, 216, 16, 14, 14)
  Stage4.block9.conv_c                     Conv3d (1x1x1)      2491.245     20,736 (1, 96, 16, 14, 14) 
  Stage4.block9.norm_c                     BatchNorm3d           89.352        192 (1, 96, 16, 14, 14) 
  Stage4.block9.residual_add               Add                   21.268          0 (1, 96, 16, 14, 14) 
  Stage4.block9.relu_out                   ReLU                  20.887          0 (1, 96, 16, 14, 14) 
  Stage4.block10.conv_a                    Conv3d (1x1x1)      1126.228     20,736 (1, 216, 16, 14, 14)
  Stage4.block10.norm_a                    BatchNorm3d          199.657        432 (1, 216, 16, 14, 14)
  Stage4.block10.relu_a                    ReLU                  39.670          0 (1, 216, 16, 14, 14)
  Stage4.block10.conv_b                    Conv3d (3x3x3 depthwise)      398.930      5,832 (1, 216, 16, 14, 14)
  Stage4.block10.norm_b.bn                 BatchNorm3d          199.866        432 (1, 216, 16, 14, 14)
  Stage4.block10.norm_b.se.squeeze         AdaptiveAvgPool3d       16.952          0 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.conv1           Conv3d (1x1x1)         1.818      3,472 (1, 16, 1, 1, 1)    
  Stage4.block10.norm_b.se.relu            ReLU                   0.173          0 (1, 16, 1, 1, 1)    
  Stage4.block10.norm_b.se.conv2           Conv3d (1x1x1)         1.551      3,672 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.sigmoid         Sigmoid                0.543          0 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.scale           Mul (element-wise)       42.603          0 (1, 216, 16, 14, 14)
  Stage4.block10.silu                      SiLU                 336.481          0 (1, 216, 16, 14, 14)
  Stage4.block10.conv_c                    Conv3d (1x1x1)      2481.152     20,736 (1, 96, 16, 14, 14) 
  Stage4.block10.norm_c                    BatchNorm3d           89.096        192 (1, 96, 16, 14, 14) 
  Stage4.block10.residual_add              Add                   21.380          0 (1, 96, 16, 14, 14) 
  Stage4.block10.relu_out                  ReLU                  20.618          0 (1, 96, 16, 14, 14) 
  Stage5.block0.conv_a                     Conv3d (1x1x1)      2246.515     41,472 (1, 432, 16, 14, 14)
  Stage5.block0.norm_a                     BatchNorm3d          409.367        864 (1, 432, 16, 14, 14)
  Stage5.block0.relu_a                     ReLU                  78.617          0 (1, 432, 16, 14, 14)
  Stage5.block0.conv_b                     Conv3d (3x3x3 depthwise)      209.093     11,664 (1, 432, 16, 7, 7)  
  Stage5.block0.norm_b.bn                  BatchNorm3d           99.808        864 (1, 432, 16, 7, 7)  
  Stage5.block0.norm_b.se.squeeze          AdaptiveAvgPool3d        8.901          0 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.969     13,856 (1, 32, 1, 1, 1)    
  Stage5.block0.norm_b.se.relu             ReLU                   0.177          0 (1, 32, 1, 1, 1)    
  Stage5.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.740     14,256 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.sigmoid          Sigmoid                0.691          0 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.scale            Mul (element-wise)       21.526          0 (1, 432, 16, 7, 7)  
  Stage5.block0.silu                       SiLU                 166.402          0 (1, 432, 16, 7, 7)  
  Stage5.block0.conv_c                     Conv3d (1x1x1)      1291.737     82,944 (1, 192, 16, 7, 7)  
  Stage5.block0.norm_c                     BatchNorm3d           43.043        384 (1, 192, 16, 7, 7)  
  Stage5.block0.branch1_conv               Conv3d (1x1x1)       435.773     18,432 (1, 192, 16, 7, 7)  
  Stage5.block0.branch1_norm               BatchNorm3d           42.995        384 (1, 192, 16, 7, 7)  
  Stage5.block0.residual_add               Add                   10.566          0 (1, 192, 16, 7, 7)  
  Stage5.block0.relu_out                   ReLU                   9.552          0 (1, 192, 16, 7, 7)  
  Stage5.block1.conv_a                     Conv3d (1x1x1)       741.562     82,944 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_a                     BatchNorm3d          100.117        864 (1, 432, 16, 7, 7)  
  Stage5.block1.relu_a                     ReLU                  21.396          0 (1, 432, 16, 7, 7)  
  Stage5.block1.conv_b                     Conv3d (3x3x3 depthwise)      192.645     11,664 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_b.bn                  BatchNorm3d          100.243        864 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_b.identity            Identity               0.037          0 (1, 432, 16, 7, 7)  
  Stage5.block1.silu                       SiLU                 166.108          0 (1, 432, 16, 7, 7)  
  Stage5.block1.conv_c                     Conv3d (1x1x1)      1283.927     82,944 (1, 192, 16, 7, 7)  
  Stage5.block1.norm_c                     BatchNorm3d           43.095        384 (1, 192, 16, 7, 7)  
  Stage5.block1.residual_add               Add                   10.383          0 (1, 192, 16, 7, 7)  
  Stage5.block1.relu_out                   ReLU                   9.618          0 (1, 192, 16, 7, 7)  
  Stage5.block2.conv_a                     Conv3d (1x1x1)       745.018     82,944 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_a                     BatchNorm3d          100.176        864 (1, 432, 16, 7, 7)  
  Stage5.block2.relu_a                     ReLU                  20.315          0 (1, 432, 16, 7, 7)  
  Stage5.block2.conv_b                     Conv3d (3x3x3 depthwise)      192.500     11,664 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_b.bn                  BatchNorm3d           99.575        864 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_b.se.squeeze          AdaptiveAvgPool3d        8.962          0 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.006     13,856 (1, 32, 1, 1, 1)    
  Stage5.block2.norm_b.se.relu             ReLU                   0.175          0 (1, 32, 1, 1, 1)    
  Stage5.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.771     14,256 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.sigmoid          Sigmoid                0.636          0 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.scale            Mul (element-wise)       21.397          0 (1, 432, 16, 7, 7)  
  Stage5.block2.silu                       SiLU                 166.042          0 (1, 432, 16, 7, 7)  
  Stage5.block2.conv_c                     Conv3d (1x1x1)      1288.545     82,944 (1, 192, 16, 7, 7)  
  Stage5.block2.norm_c                     BatchNorm3d           42.635        384 (1, 192, 16, 7, 7)  
  Stage5.block2.residual_add               Add                   10.595          0 (1, 192, 16, 7, 7)  
  Stage5.block2.relu_out                   ReLU                  10.020          0 (1, 192, 16, 7, 7)  
  Stage5.block3.conv_a                     Conv3d (1x1x1)       768.870     82,944 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_a                     BatchNorm3d          100.130        864 (1, 432, 16, 7, 7)  
  Stage5.block3.relu_a                     ReLU                  21.365          0 (1, 432, 16, 7, 7)  
  Stage5.block3.conv_b                     Conv3d (3x3x3 depthwise)      192.746     11,664 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_b.bn                  BatchNorm3d           99.463        864 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_b.identity            Identity               0.037          0 (1, 432, 16, 7, 7)  
  Stage5.block3.silu                       SiLU                 166.131          0 (1, 432, 16, 7, 7)  
  Stage5.block3.conv_c                     Conv3d (1x1x1)      1280.040     82,944 (1, 192, 16, 7, 7)  
  Stage5.block3.norm_c                     BatchNorm3d           42.643        384 (1, 192, 16, 7, 7)  
  Stage5.block3.residual_add               Add                   10.558          0 (1, 192, 16, 7, 7)  
  Stage5.block3.relu_out                   ReLU                   9.657          0 (1, 192, 16, 7, 7)  
  Stage5.block4.conv_a                     Conv3d (1x1x1)       771.190     82,944 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_a                     BatchNorm3d          100.140        864 (1, 432, 16, 7, 7)  
  Stage5.block4.relu_a                     ReLU                  20.188          0 (1, 432, 16, 7, 7)  
  Stage5.block4.conv_b                     Conv3d (3x3x3 depthwise)      192.628     11,664 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_b.bn                  BatchNorm3d           99.550        864 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_b.se.squeeze          AdaptiveAvgPool3d        8.915          0 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.conv1            Conv3d (1x1x1)         5.441     13,856 (1, 32, 1, 1, 1)    
  Stage5.block4.norm_b.se.relu             ReLU                   0.192          0 (1, 32, 1, 1, 1)    
  Stage5.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.714     14,256 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.sigmoid          Sigmoid                0.648          0 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.scale            Mul (element-wise)       21.531          0 (1, 432, 16, 7, 7)  
  Stage5.block4.silu                       SiLU                 166.066          0 (1, 432, 16, 7, 7)  
  Stage5.block4.conv_c                     Conv3d (1x1x1)      1286.019     82,944 (1, 192, 16, 7, 7)  
  Stage5.block4.norm_c                     BatchNorm3d           42.673        384 (1, 192, 16, 7, 7)  
  Stage5.block4.residual_add               Add                   10.608          0 (1, 192, 16, 7, 7)  
  Stage5.block4.relu_out                   ReLU                   9.770          0 (1, 192, 16, 7, 7)  
  Stage5.block5.conv_a                     Conv3d (1x1x1)       751.729     82,944 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_a                     BatchNorm3d          100.074        864 (1, 432, 16, 7, 7)  
  Stage5.block5.relu_a                     ReLU                  21.259          0 (1, 432, 16, 7, 7)  
  Stage5.block5.conv_b                     Conv3d (3x3x3 depthwise)      192.646     11,664 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_b.bn                  BatchNorm3d           99.579        864 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_b.identity            Identity               0.039          0 (1, 432, 16, 7, 7)  
  Stage5.block5.silu                       SiLU                 166.180          0 (1, 432, 16, 7, 7)  
  Stage5.block5.conv_c                     Conv3d (1x1x1)      1289.400     82,944 (1, 192, 16, 7, 7)  
  Stage5.block5.norm_c                     BatchNorm3d           42.727        384 (1, 192, 16, 7, 7)  
  Stage5.block5.residual_add               Add                   10.550          0 (1, 192, 16, 7, 7)  
  Stage5.block5.relu_out                   ReLU                   9.347          0 (1, 192, 16, 7, 7)  
  Stage5.block6.conv_a                     Conv3d (1x1x1)       738.107     82,944 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_a                     BatchNorm3d          100.044        864 (1, 432, 16, 7, 7)  
  Stage5.block6.relu_a                     ReLU                  20.031          0 (1, 432, 16, 7, 7)  
  Stage5.block6.conv_b                     Conv3d (3x3x3 depthwise)      192.557     11,664 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_b.bn                  BatchNorm3d           99.859        864 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_b.se.squeeze          AdaptiveAvgPool3d        8.928          0 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.conv1            Conv3d (1x1x1)         1.985     13,856 (1, 32, 1, 1, 1)    
  Stage5.block6.norm_b.se.relu             ReLU                   0.178          0 (1, 32, 1, 1, 1)    
  Stage5.block6.norm_b.se.conv2            Conv3d (1x1x1)         1.694     14,256 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.sigmoid          Sigmoid                0.628          0 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.scale            Mul (element-wise)       21.383          0 (1, 432, 16, 7, 7)  
  Stage5.block6.silu                       SiLU                 166.118          0 (1, 432, 16, 7, 7)  
  Stage5.block6.conv_c                     Conv3d (1x1x1)      1284.516     82,944 (1, 192, 16, 7, 7)  
  Stage5.block6.norm_c                     BatchNorm3d           42.856        384 (1, 192, 16, 7, 7)  
  Stage5.block6.residual_add               Add                   10.628          0 (1, 192, 16, 7, 7)  
  Stage5.block6.relu_out                   ReLU                  10.206          0 (1, 192, 16, 7, 7)  
  Head.pool.pre_conv                       Conv3d (1x1x1)       749.384     82,944 (1, 432, 16, 7, 7)  
  Head.pool.pre_norm                       BatchNorm3d          100.640        864 (1, 432, 16, 7, 7)  
  Head.pool.pre_relu                       ReLU                  19.376          0 (1, 432, 16, 7, 7)  
  Head.pool.avgpool                        AvgPool3d              8.980          0 (1, 432, 1, 1, 1)   
  Head.pool.post_conv                      Conv3d (1x1x1)        13.037    884,736 (1, 2048, 1, 1, 1)  
  Head.pool.post_relu                      ReLU                   0.367          0 (1, 2048, 1, 1, 1)  
  Head.dropout                             Dropout                0.100          0 (1, 2048, 1, 1, 1)  
  Head.proj                                Linear                29.777    819,600 (1, 400)            

TOP 10 SLOWEST LAYERS
----------------------------------------
   1. Stage2.block0.conv_a                      10122.726 ms (  5.8%)
   2. Stage3.block0.conv_a                       5102.484 ms (  2.9%)
   3. Stage4.block0.conv_a                       4027.213 ms (  2.3%)
   4. Stem.conv.conv_t                           3838.782 ms (  2.2%)
   5. Stage2.block0.norm_a                       3215.136 ms (  1.9%)
   6. Stage3.block3.conv_c                       2621.400 ms (  1.5%)
   7. Stage2.block2.conv_a                       2607.078 ms (  1.5%)
   8. Stage2.block0.conv_c                       2586.830 ms (  1.5%)
   9. Stage3.block1.conv_c                       2586.605 ms (  1.5%)
  10. Stage2.block2.conv_c                       2576.081 ms (  1.5%)

================================================================================
END OF REPORT
================================================================================