================================================================================
X3D INFERENCE STATISTICS REPORT
================================================================================

PLATFORM INFORMATION
----------------------------------------
  platform: Linux-6.1.74-linux4microchip+fpga-2024.02-riscv64-with-glibc2.35
  system: Linux
  machine: riscv64
  processor: riscv64
  python_version: 3.10.13
  node: mpfs-icicle-kit-prod
  cpu_count_logical: 4
  psutil_available: False
  device_type: PolarFire SoC Icicle Kit

RUN SUMMARY
----------------------------------------
  Run ID: 20260414_105925_228579
  Timestamp: 2026-04-14T10:59:25.228927
  Model: X3D-M
  Input Shape: (1, 3, 16, 224, 224)
  Total Latency: 110396.03 ms
  Total Parameters: 3,794,274
  Total FLOPs: 9,464,937,472

SECTION BREAKDOWN
----------------------------------------
  Section              Latency (ms)       Params           FLOPs   % Time
  -------------------- ------------ ------------ --------------- --------
  Stem                      4282.27          816     308,281,344     3.9%
  Stage2                   29958.41       15,370   1,667,251,584    27.1%
  Stage3                   26714.79       73,248   1,825,312,896    24.2%
  Stage4                   36140.98      569,256   3,422,638,080    32.7%
  Stage5                   12740.93    1,347,440   2,107,989,504    11.5%
  Head                       544.79    1,788,144     133,464,064     0.5%

LAYER-BY-LAYER BREAKDOWN
----------------------------------------
  Layer                                    Type            Latency (ms)     Params Output Shape        
  ---------------------------------------- --------------- ------------ ---------- --------------------
  Stem.conv.conv_t                         Conv3d              1927.611        648 (1, 24, 16, 112, ...
  Stem.conv.conv_xy                        Conv3d (depthwise)      677.662        120 (1, 24, 16, 112, ...
  Stem.norm                                BatchNorm3d         1329.013         48 (1, 24, 16, 112, ...
  Stem.relu                                ReLU                 344.141          0 (1, 24, 16, 112, ...
  Stage2.block0.conv_a                     Conv3d (1x1x1)      5563.177      1,296 (1, 54, 16, 112, ...
  Stage2.block0.norm_a                     BatchNorm3d         3216.012        108 (1, 54, 16, 112, ...
  Stage2.block0.relu_a                     ReLU                 788.582          0 (1, 54, 16, 112, ...
  Stage2.block0.conv_b                     Conv3d (3x3x3 depthwise)      961.960      1,458 (1, 54, 16, 56, 56) 
  Stage2.block0.norm_b.bn                  BatchNorm3d          757.254        108 (1, 54, 16, 56, 56) 
  Stage2.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       61.374          0 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.conv1            Conv3d (1x1x1)         2.136        440 (1, 8, 1, 1, 1)     
  Stage2.block0.norm_b.se.relu             ReLU                   0.169          0 (1, 8, 1, 1, 1)     
  Stage2.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.944        486 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.sigmoid          Sigmoid                0.753          0 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.scale            Mul (element-wise)      149.353          0 (1, 54, 16, 56, 56) 
  Stage2.block0.silu                       SiLU                1345.213          0 (1, 54, 16, 56, 56) 
  Stage2.block0.conv_c                     Conv3d (1x1x1)      1363.205      1,296 (1, 24, 16, 56, 56) 
  Stage2.block0.norm_c                     BatchNorm3d          331.902         48 (1, 24, 16, 56, 56) 
  Stage2.block0.branch1_conv               Conv3d (1x1x1)       758.189        576 (1, 24, 16, 56, 56) 
  Stage2.block0.residual_add               Add                   88.822          0 (1, 24, 16, 56, 56) 
  Stage2.block0.relu_out                   ReLU                  80.813          0 (1, 24, 16, 56, 56) 
  Stage2.block1.conv_a                     Conv3d (1x1x1)      1371.621      1,296 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_a                     BatchNorm3d          754.956        108 (1, 54, 16, 56, 56) 
  Stage2.block1.relu_a                     ReLU                 174.434          0 (1, 54, 16, 56, 56) 
  Stage2.block1.conv_b                     Conv3d (3x3x3 depthwise)      861.074      1,458 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_b.bn                  BatchNorm3d          706.273        108 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_b.identity            Identity               0.037          0 (1, 54, 16, 56, 56) 
  Stage2.block1.silu                       SiLU                1342.752          0 (1, 54, 16, 56, 56) 
  Stage2.block1.conv_c                     Conv3d (1x1x1)      1339.175      1,296 (1, 24, 16, 56, 56) 
  Stage2.block1.norm_c                     BatchNorm3d          314.617         48 (1, 24, 16, 56, 56) 
  Stage2.block1.residual_add               Add                   86.222          0 (1, 24, 16, 56, 56) 
  Stage2.block1.relu_out                   ReLU                  82.054          0 (1, 24, 16, 56, 56) 
  Stage2.block2.conv_a                     Conv3d (1x1x1)      1392.443      1,296 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_a                     BatchNorm3d          761.587        108 (1, 54, 16, 56, 56) 
  Stage2.block2.relu_a                     ReLU                 195.654          0 (1, 54, 16, 56, 56) 
  Stage2.block2.conv_b                     Conv3d (3x3x3 depthwise)      865.710      1,458 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_b.bn                  BatchNorm3d          748.067        108 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       61.434          0 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.175        440 (1, 8, 1, 1, 1)     
  Stage2.block2.norm_b.se.relu             ReLU                   0.170          0 (1, 8, 1, 1, 1)     
  Stage2.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.790        486 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.sigmoid          Sigmoid                0.563          0 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.scale            Mul (element-wise)      149.194          0 (1, 54, 16, 56, 56) 
  Stage2.block2.silu                       SiLU                1348.714          0 (1, 54, 16, 56, 56) 
  Stage2.block2.conv_c                     Conv3d (1x1x1)      1363.588      1,296 (1, 24, 16, 56, 56) 
  Stage2.block2.norm_c                     BatchNorm3d          342.259         48 (1, 24, 16, 56, 56) 
  Stage2.block2.residual_add               Add                   85.973          0 (1, 24, 16, 56, 56) 
  Stage2.block2.relu_out                   ReLU                  82.120          0 (1, 24, 16, 56, 56) 
  Stage3.block0.conv_a                     Conv3d (1x1x1)      2668.233      2,592 (1, 108, 16, 56, 56)
  Stage3.block0.norm_a                     BatchNorm3d         1562.157        216 (1, 108, 16, 56, 56)
  Stage3.block0.relu_a                     ReLU                 347.381          0 (1, 108, 16, 56, 56)
  Stage3.block0.conv_b                     Conv3d (3x3x3 depthwise)      460.405      2,916 (1, 108, 16, 28, 28)
  Stage3.block0.norm_b.bn                  BatchNorm3d          382.894        216 (1, 108, 16, 28, 28)
  Stage3.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       31.771          0 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.conv1            Conv3d (1x1x1)         2.209        872 (1, 8, 1, 1, 1)     
  Stage3.block0.norm_b.se.relu             ReLU                   0.176          0 (1, 8, 1, 1, 1)     
  Stage3.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.893        972 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.sigmoid          Sigmoid                0.515          0 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.scale            Mul (element-wise)       73.192          0 (1, 108, 16, 28, 28)
  Stage3.block0.silu                       SiLU                 675.556          0 (1, 108, 16, 28, 28)
  Stage3.block0.conv_c                     Conv3d (1x1x1)      1328.053      5,184 (1, 48, 16, 28, 28) 
  Stage3.block0.norm_c                     BatchNorm3d          158.212         96 (1, 48, 16, 28, 28) 
  Stage3.block0.branch1_conv               Conv3d (1x1x1)       367.401      1,152 (1, 48, 16, 28, 28) 
  Stage3.block0.branch1_norm               BatchNorm3d          157.477         96 (1, 48, 16, 28, 28) 
  Stage3.block0.residual_add               Add                   43.158          0 (1, 48, 16, 28, 28) 
  Stage3.block0.relu_out                   ReLU                  41.074          0 (1, 48, 16, 28, 28) 
  Stage3.block1.conv_a                     Conv3d (1x1x1)      1053.105      5,184 (1, 108, 16, 28, 28)
  Stage3.block1.norm_a                     BatchNorm3d          357.313        216 (1, 108, 16, 28, 28)
  Stage3.block1.relu_a                     ReLU                  89.669          0 (1, 108, 16, 28, 28)
  Stage3.block1.conv_b                     Conv3d (3x3x3 depthwise)      409.360      2,916 (1, 108, 16, 28, 28)
  Stage3.block1.norm_b.bn                  BatchNorm3d          352.112        216 (1, 108, 16, 28, 28)
  Stage3.block1.norm_b.identity            Identity               0.038          0 (1, 108, 16, 28, 28)
  Stage3.block1.silu                       SiLU                 677.529          0 (1, 108, 16, 28, 28)
  Stage3.block1.conv_c                     Conv3d (1x1x1)      1342.717      5,184 (1, 48, 16, 28, 28) 
  Stage3.block1.norm_c                     BatchNorm3d          157.510         96 (1, 48, 16, 28, 28) 
  Stage3.block1.residual_add               Add                   43.354          0 (1, 48, 16, 28, 28) 
  Stage3.block1.relu_out                   ReLU                  41.278          0 (1, 48, 16, 28, 28) 
  Stage3.block2.conv_a                     Conv3d (1x1x1)      1077.624      5,184 (1, 108, 16, 28, 28)
  Stage3.block2.norm_a                     BatchNorm3d          357.715        216 (1, 108, 16, 28, 28)
  Stage3.block2.relu_a                     ReLU                  86.950          0 (1, 108, 16, 28, 28)
  Stage3.block2.conv_b                     Conv3d (3x3x3 depthwise)      408.751      2,916 (1, 108, 16, 28, 28)
  Stage3.block2.norm_b.bn                  BatchNorm3d          360.835        216 (1, 108, 16, 28, 28)
  Stage3.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       31.743          0 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.106        872 (1, 8, 1, 1, 1)     
  Stage3.block2.norm_b.se.relu             ReLU                   0.247          0 (1, 8, 1, 1, 1)     
  Stage3.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.890        972 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.sigmoid          Sigmoid                0.504          0 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.scale            Mul (element-wise)       75.481          0 (1, 108, 16, 28, 28)
  Stage3.block2.silu                       SiLU                 677.176          0 (1, 108, 16, 28, 28)
  Stage3.block2.conv_c                     Conv3d (1x1x1)      1327.660      5,184 (1, 48, 16, 28, 28) 
  Stage3.block2.norm_c                     BatchNorm3d          157.463         96 (1, 48, 16, 28, 28) 
  Stage3.block2.residual_add               Add                   43.515          0 (1, 48, 16, 28, 28) 
  Stage3.block2.relu_out                   ReLU                  41.192          0 (1, 48, 16, 28, 28) 
  Stage3.block3.conv_a                     Conv3d (1x1x1)      1050.889      5,184 (1, 108, 16, 28, 28)
  Stage3.block3.norm_a                     BatchNorm3d          356.295        216 (1, 108, 16, 28, 28)
  Stage3.block3.relu_a                     ReLU                  89.259          0 (1, 108, 16, 28, 28)
  Stage3.block3.conv_b                     Conv3d (3x3x3 depthwise)      409.783      2,916 (1, 108, 16, 28, 28)
  Stage3.block3.norm_b.bn                  BatchNorm3d          357.160        216 (1, 108, 16, 28, 28)
  Stage3.block3.norm_b.identity            Identity               0.036          0 (1, 108, 16, 28, 28)
  Stage3.block3.silu                       SiLU                 677.138          0 (1, 108, 16, 28, 28)
  Stage3.block3.conv_c                     Conv3d (1x1x1)      1357.857      5,184 (1, 48, 16, 28, 28) 
  Stage3.block3.norm_c                     BatchNorm3d          157.998         96 (1, 48, 16, 28, 28) 
  Stage3.block3.residual_add               Add                   43.010          0 (1, 48, 16, 28, 28) 
  Stage3.block3.relu_out                   ReLU                  41.283          0 (1, 48, 16, 28, 28) 
  Stage3.block4.conv_a                     Conv3d (1x1x1)      1054.599      5,184 (1, 108, 16, 28, 28)
  Stage3.block4.norm_a                     BatchNorm3d          356.514        216 (1, 108, 16, 28, 28)
  Stage3.block4.relu_a                     ReLU                  86.203          0 (1, 108, 16, 28, 28)
  Stage3.block4.conv_b                     Conv3d (3x3x3 depthwise)      409.267      2,916 (1, 108, 16, 28, 28)
  Stage3.block4.norm_b.bn                  BatchNorm3d          358.405        216 (1, 108, 16, 28, 28)
  Stage3.block4.norm_b.se.squeeze          AdaptiveAvgPool3d       31.824          0 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.conv1            Conv3d (1x1x1)         2.014        872 (1, 8, 1, 1, 1)     
  Stage3.block4.norm_b.se.relu             ReLU                   0.182          0 (1, 8, 1, 1, 1)     
  Stage3.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.831        972 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.sigmoid          Sigmoid                0.513          0 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.scale            Mul (element-wise)       75.324          0 (1, 108, 16, 28, 28)
  Stage3.block4.silu                       SiLU                 676.687          0 (1, 108, 16, 28, 28)
  Stage3.block4.conv_c                     Conv3d (1x1x1)      1349.692      5,184 (1, 48, 16, 28, 28) 
  Stage3.block4.norm_c                     BatchNorm3d          158.208         96 (1, 48, 16, 28, 28) 
  Stage3.block4.residual_add               Add                   43.085          0 (1, 48, 16, 28, 28) 
  Stage3.block4.relu_out                   ReLU                  41.255          0 (1, 48, 16, 28, 28) 
  Stage4.block0.conv_a                     Conv3d (1x1x1)      2096.774     10,368 (1, 216, 16, 28, 28)
  Stage4.block0.norm_a                     BatchNorm3d          751.519        432 (1, 216, 16, 28, 28)
  Stage4.block0.relu_a                     ReLU                 164.275          0 (1, 216, 16, 28, 28)
  Stage4.block0.conv_b                     Conv3d (3x3x3 depthwise)      237.645      5,832 (1, 216, 16, 14, 14)
  Stage4.block0.norm_b.bn                  BatchNorm3d          210.490        432 (1, 216, 16, 14, 14)
  Stage4.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       17.017          0 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.conv1            Conv3d (1x1x1)         2.093      3,472 (1, 16, 1, 1, 1)    
  Stage4.block0.norm_b.se.relu             ReLU                   0.178          0 (1, 16, 1, 1, 1)    
  Stage4.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.833      3,672 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.sigmoid          Sigmoid                0.550          0 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.scale            Mul (element-wise)       42.659          0 (1, 216, 16, 14, 14)
  Stage4.block0.silu                       SiLU                 335.631          0 (1, 216, 16, 14, 14)
  Stage4.block0.conv_c                     Conv3d (1x1x1)      1301.041     20,736 (1, 96, 16, 14, 14) 
  Stage4.block0.norm_c                     BatchNorm3d           88.463        192 (1, 96, 16, 14, 14) 
  Stage4.block0.branch1_conv               Conv3d (1x1x1)       315.114      4,608 (1, 96, 16, 14, 14) 
  Stage4.block0.branch1_norm               BatchNorm3d           89.184        192 (1, 96, 16, 14, 14) 
  Stage4.block0.residual_add               Add                   21.206          0 (1, 96, 16, 14, 14) 
  Stage4.block0.relu_out                   ReLU                  20.250          0 (1, 96, 16, 14, 14) 
  Stage4.block1.conv_a                     Conv3d (1x1x1)       587.519     20,736 (1, 216, 16, 14, 14)
  Stage4.block1.norm_a                     BatchNorm3d          201.781        432 (1, 216, 16, 14, 14)
  Stage4.block1.relu_a                     ReLU                  44.791          0 (1, 216, 16, 14, 14)
  Stage4.block1.conv_b                     Conv3d (3x3x3 depthwise)      201.285      5,832 (1, 216, 16, 14, 14)
  Stage4.block1.norm_b.bn                  BatchNorm3d          201.875        432 (1, 216, 16, 14, 14)
  Stage4.block1.norm_b.identity            Identity               0.037          0 (1, 216, 16, 14, 14)
  Stage4.block1.silu                       SiLU                 334.767          0 (1, 216, 16, 14, 14)
  Stage4.block1.conv_c                     Conv3d (1x1x1)      1293.818     20,736 (1, 96, 16, 14, 14) 
  Stage4.block1.norm_c                     BatchNorm3d           89.248        192 (1, 96, 16, 14, 14) 
  Stage4.block1.residual_add               Add                   21.098          0 (1, 96, 16, 14, 14) 
  Stage4.block1.relu_out                   ReLU                  20.550          0 (1, 96, 16, 14, 14) 
  Stage4.block2.conv_a                     Conv3d (1x1x1)       587.077     20,736 (1, 216, 16, 14, 14)
  Stage4.block2.norm_a                     BatchNorm3d          200.103        432 (1, 216, 16, 14, 14)
  Stage4.block2.relu_a                     ReLU                  41.304          0 (1, 216, 16, 14, 14)
  Stage4.block2.conv_b                     Conv3d (3x3x3 depthwise)      201.012      5,832 (1, 216, 16, 14, 14)
  Stage4.block2.norm_b.bn                  BatchNorm3d          200.948        432 (1, 216, 16, 14, 14)
  Stage4.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       16.938          0 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.123      3,472 (1, 16, 1, 1, 1)    
  Stage4.block2.norm_b.se.relu             ReLU                   0.176          0 (1, 16, 1, 1, 1)    
  Stage4.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.921      3,672 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.sigmoid          Sigmoid                0.557          0 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.scale            Mul (element-wise)       42.758          0 (1, 216, 16, 14, 14)
  Stage4.block2.silu                       SiLU                 337.292          0 (1, 216, 16, 14, 14)
  Stage4.block2.conv_c                     Conv3d (1x1x1)      1302.678     20,736 (1, 96, 16, 14, 14) 
  Stage4.block2.norm_c                     BatchNorm3d           88.453        192 (1, 96, 16, 14, 14) 
  Stage4.block2.residual_add               Add                   21.262          0 (1, 96, 16, 14, 14) 
  Stage4.block2.relu_out                   ReLU                  20.387          0 (1, 96, 16, 14, 14) 
  Stage4.block3.conv_a                     Conv3d (1x1x1)       586.679     20,736 (1, 216, 16, 14, 14)
  Stage4.block3.norm_a                     BatchNorm3d          200.932        432 (1, 216, 16, 14, 14)
  Stage4.block3.relu_a                     ReLU                  43.884          0 (1, 216, 16, 14, 14)
  Stage4.block3.conv_b                     Conv3d (3x3x3 depthwise)      200.982      5,832 (1, 216, 16, 14, 14)
  Stage4.block3.norm_b.bn                  BatchNorm3d          200.128        432 (1, 216, 16, 14, 14)
  Stage4.block3.norm_b.identity            Identity               0.038          0 (1, 216, 16, 14, 14)
  Stage4.block3.silu                       SiLU                 339.999          0 (1, 216, 16, 14, 14)
  Stage4.block3.conv_c                     Conv3d (1x1x1)      1297.847     20,736 (1, 96, 16, 14, 14) 
  Stage4.block3.norm_c                     BatchNorm3d           89.064        192 (1, 96, 16, 14, 14) 
  Stage4.block3.residual_add               Add                   21.485          0 (1, 96, 16, 14, 14) 
  Stage4.block3.relu_out                   ReLU                  20.569          0 (1, 96, 16, 14, 14) 
  Stage4.block4.conv_a                     Conv3d (1x1x1)       622.056     20,736 (1, 216, 16, 14, 14)
  Stage4.block4.norm_a                     BatchNorm3d          200.466        432 (1, 216, 16, 14, 14)
  Stage4.block4.relu_a                     ReLU                  40.578          0 (1, 216, 16, 14, 14)
  Stage4.block4.conv_b                     Conv3d (3x3x3 depthwise)      201.289      5,832 (1, 216, 16, 14, 14)
  Stage4.block4.norm_b.bn                  BatchNorm3d          200.074        432 (1, 216, 16, 14, 14)
  Stage4.block4.norm_b.se.squeeze          AdaptiveAvgPool3d       16.942          0 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.conv1            Conv3d (1x1x1)         2.201      3,472 (1, 16, 1, 1, 1)    
  Stage4.block4.norm_b.se.relu             ReLU                   0.178          0 (1, 16, 1, 1, 1)    
  Stage4.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.835      3,672 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.sigmoid          Sigmoid                0.550          0 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.scale            Mul (element-wise)       42.827          0 (1, 216, 16, 14, 14)
  Stage4.block4.silu                       SiLU                 335.937          0 (1, 216, 16, 14, 14)
  Stage4.block4.conv_c                     Conv3d (1x1x1)      1297.158     20,736 (1, 96, 16, 14, 14) 
  Stage4.block4.norm_c                     BatchNorm3d           88.395        192 (1, 96, 16, 14, 14) 
  Stage4.block4.residual_add               Add                   21.393          0 (1, 96, 16, 14, 14) 
  Stage4.block4.relu_out                   ReLU                  20.589          0 (1, 96, 16, 14, 14) 
  Stage4.block5.conv_a                     Conv3d (1x1x1)       587.735     20,736 (1, 216, 16, 14, 14)
  Stage4.block5.norm_a                     BatchNorm3d          199.855        432 (1, 216, 16, 14, 14)
  Stage4.block5.relu_a                     ReLU                  43.682          0 (1, 216, 16, 14, 14)
  Stage4.block5.conv_b                     Conv3d (3x3x3 depthwise)      201.120      5,832 (1, 216, 16, 14, 14)
  Stage4.block5.norm_b.bn                  BatchNorm3d          200.595        432 (1, 216, 16, 14, 14)
  Stage4.block5.norm_b.identity            Identity               0.037          0 (1, 216, 16, 14, 14)
  Stage4.block5.silu                       SiLU                 336.818          0 (1, 216, 16, 14, 14)
  Stage4.block5.conv_c                     Conv3d (1x1x1)      1297.613     20,736 (1, 96, 16, 14, 14) 
  Stage4.block5.norm_c                     BatchNorm3d           88.493        192 (1, 96, 16, 14, 14) 
  Stage4.block5.residual_add               Add                   21.360          0 (1, 96, 16, 14, 14) 
  Stage4.block5.relu_out                   ReLU                  20.698          0 (1, 96, 16, 14, 14) 
  Stage4.block6.conv_a                     Conv3d (1x1x1)       584.597     20,736 (1, 216, 16, 14, 14)
  Stage4.block6.norm_a                     BatchNorm3d          200.510        432 (1, 216, 16, 14, 14)
  Stage4.block6.relu_a                     ReLU                  40.572          0 (1, 216, 16, 14, 14)
  Stage4.block6.conv_b                     Conv3d (3x3x3 depthwise)      200.967      5,832 (1, 216, 16, 14, 14)
  Stage4.block6.norm_b.bn                  BatchNorm3d          199.946        432 (1, 216, 16, 14, 14)
  Stage4.block6.norm_b.se.squeeze          AdaptiveAvgPool3d       16.940          0 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.conv1            Conv3d (1x1x1)         2.146      3,472 (1, 16, 1, 1, 1)    
  Stage4.block6.norm_b.se.relu             ReLU                   0.180          0 (1, 16, 1, 1, 1)    
  Stage4.block6.norm_b.se.conv2            Conv3d (1x1x1)         2.005      3,672 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.sigmoid          Sigmoid                0.558          0 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.scale            Mul (element-wise)       43.415          0 (1, 216, 16, 14, 14)
  Stage4.block6.silu                       SiLU                 336.305          0 (1, 216, 16, 14, 14)
  Stage4.block6.conv_c                     Conv3d (1x1x1)      1297.646     20,736 (1, 96, 16, 14, 14) 
  Stage4.block6.norm_c                     BatchNorm3d           89.141        192 (1, 96, 16, 14, 14) 
  Stage4.block6.residual_add               Add                   21.410          0 (1, 96, 16, 14, 14) 
  Stage4.block6.relu_out                   ReLU                  20.918          0 (1, 96, 16, 14, 14) 
  Stage4.block7.conv_a                     Conv3d (1x1x1)       588.322     20,736 (1, 216, 16, 14, 14)
  Stage4.block7.norm_a                     BatchNorm3d          200.529        432 (1, 216, 16, 14, 14)
  Stage4.block7.relu_a                     ReLU                  42.469          0 (1, 216, 16, 14, 14)
  Stage4.block7.conv_b                     Conv3d (3x3x3 depthwise)      201.005      5,832 (1, 216, 16, 14, 14)
  Stage4.block7.norm_b.bn                  BatchNorm3d          200.018        432 (1, 216, 16, 14, 14)
  Stage4.block7.norm_b.identity            Identity               0.039          0 (1, 216, 16, 14, 14)
  Stage4.block7.silu                       SiLU                 337.143          0 (1, 216, 16, 14, 14)
  Stage4.block7.conv_c                     Conv3d (1x1x1)      1301.948     20,736 (1, 96, 16, 14, 14) 
  Stage4.block7.norm_c                     BatchNorm3d           89.242        192 (1, 96, 16, 14, 14) 
  Stage4.block7.residual_add               Add                   21.380          0 (1, 96, 16, 14, 14) 
  Stage4.block7.relu_out                   ReLU                  20.619          0 (1, 96, 16, 14, 14) 
  Stage4.block8.conv_a                     Conv3d (1x1x1)       589.067     20,736 (1, 216, 16, 14, 14)
  Stage4.block8.norm_a                     BatchNorm3d          199.971        432 (1, 216, 16, 14, 14)
  Stage4.block8.relu_a                     ReLU                  40.022          0 (1, 216, 16, 14, 14)
  Stage4.block8.conv_b                     Conv3d (3x3x3 depthwise)      201.151      5,832 (1, 216, 16, 14, 14)
  Stage4.block8.norm_b.bn                  BatchNorm3d          200.179        432 (1, 216, 16, 14, 14)
  Stage4.block8.norm_b.se.squeeze          AdaptiveAvgPool3d       16.943          0 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.conv1            Conv3d (1x1x1)         2.179      3,472 (1, 16, 1, 1, 1)    
  Stage4.block8.norm_b.se.relu             ReLU                   0.174          0 (1, 16, 1, 1, 1)    
  Stage4.block8.norm_b.se.conv2            Conv3d (1x1x1)         1.905      3,672 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.sigmoid          Sigmoid                0.556          0 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.scale            Mul (element-wise)       42.775          0 (1, 216, 16, 14, 14)
  Stage4.block8.silu                       SiLU                 336.598          0 (1, 216, 16, 14, 14)
  Stage4.block8.conv_c                     Conv3d (1x1x1)      1295.115     20,736 (1, 96, 16, 14, 14) 
  Stage4.block8.norm_c                     BatchNorm3d           88.288        192 (1, 96, 16, 14, 14) 
  Stage4.block8.residual_add               Add                   21.363          0 (1, 96, 16, 14, 14) 
  Stage4.block8.relu_out                   ReLU                  20.677          0 (1, 96, 16, 14, 14) 
  Stage4.block9.conv_a                     Conv3d (1x1x1)       585.866     20,736 (1, 216, 16, 14, 14)
  Stage4.block9.norm_a                     BatchNorm3d          200.378        432 (1, 216, 16, 14, 14)
  Stage4.block9.relu_a                     ReLU                  42.225          0 (1, 216, 16, 14, 14)
  Stage4.block9.conv_b                     Conv3d (3x3x3 depthwise)      201.028      5,832 (1, 216, 16, 14, 14)
  Stage4.block9.norm_b.bn                  BatchNorm3d          199.788        432 (1, 216, 16, 14, 14)
  Stage4.block9.norm_b.identity            Identity               0.040          0 (1, 216, 16, 14, 14)
  Stage4.block9.silu                       SiLU                 337.152          0 (1, 216, 16, 14, 14)
  Stage4.block9.conv_c                     Conv3d (1x1x1)      1304.440     20,736 (1, 96, 16, 14, 14) 
  Stage4.block9.norm_c                     BatchNorm3d           89.372        192 (1, 96, 16, 14, 14) 
  Stage4.block9.residual_add               Add                   21.288          0 (1, 96, 16, 14, 14) 
  Stage4.block9.relu_out                   ReLU                  20.851          0 (1, 96, 16, 14, 14) 
  Stage4.block10.conv_a                    Conv3d (1x1x1)       584.512     20,736 (1, 216, 16, 14, 14)
  Stage4.block10.norm_a                    BatchNorm3d          200.349        432 (1, 216, 16, 14, 14)
  Stage4.block10.relu_a                    ReLU                  39.625          0 (1, 216, 16, 14, 14)
  Stage4.block10.conv_b                    Conv3d (3x3x3 depthwise)      200.956      5,832 (1, 216, 16, 14, 14)
  Stage4.block10.norm_b.bn                 BatchNorm3d          199.981        432 (1, 216, 16, 14, 14)
  Stage4.block10.norm_b.se.squeeze         AdaptiveAvgPool3d       17.028          0 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.conv1           Conv3d (1x1x1)         2.114      3,472 (1, 16, 1, 1, 1)    
  Stage4.block10.norm_b.se.relu            ReLU                   0.180          0 (1, 16, 1, 1, 1)    
  Stage4.block10.norm_b.se.conv2           Conv3d (1x1x1)         1.912      3,672 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.sigmoid         Sigmoid                0.542          0 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.scale           Mul (element-wise)       42.895          0 (1, 216, 16, 14, 14)
  Stage4.block10.silu                      SiLU                 336.662          0 (1, 216, 16, 14, 14)
  Stage4.block10.conv_c                    Conv3d (1x1x1)      1303.706     20,736 (1, 96, 16, 14, 14) 
  Stage4.block10.norm_c                    BatchNorm3d           89.226        192 (1, 96, 16, 14, 14) 
  Stage4.block10.residual_add              Add                   21.423          0 (1, 96, 16, 14, 14) 
  Stage4.block10.relu_out                  ReLU                  20.554          0 (1, 96, 16, 14, 14) 
  Stage5.block0.conv_a                     Conv3d (1x1x1)      1166.115     41,472 (1, 432, 16, 14, 14)
  Stage5.block0.norm_a                     BatchNorm3d          410.200        864 (1, 432, 16, 14, 14)
  Stage5.block0.relu_a                     ReLU                  78.226          0 (1, 432, 16, 14, 14)
  Stage5.block0.conv_b                     Conv3d (3x3x3 depthwise)      106.412     11,664 (1, 432, 16, 7, 7)  
  Stage5.block0.norm_b.bn                  BatchNorm3d           99.882        864 (1, 432, 16, 7, 7)  
  Stage5.block0.norm_b.se.squeeze          AdaptiveAvgPool3d        9.021          0 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.conv1            Conv3d (1x1x1)         2.177     13,856 (1, 32, 1, 1, 1)    
  Stage5.block0.norm_b.se.relu             ReLU                   0.180          0 (1, 32, 1, 1, 1)    
  Stage5.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.951     14,256 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.sigmoid          Sigmoid                0.646          0 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.scale            Mul (element-wise)       21.591          0 (1, 432, 16, 7, 7)  
  Stage5.block0.silu                       SiLU                 166.305          0 (1, 432, 16, 7, 7)  
  Stage5.block0.conv_c                     Conv3d (1x1x1)       657.001     82,944 (1, 192, 16, 7, 7)  
  Stage5.block0.norm_c                     BatchNorm3d           43.199        384 (1, 192, 16, 7, 7)  
  Stage5.block0.branch1_conv               Conv3d (1x1x1)       233.340     18,432 (1, 192, 16, 7, 7)  
  Stage5.block0.branch1_norm               BatchNorm3d           43.034        384 (1, 192, 16, 7, 7)  
  Stage5.block0.residual_add               Add                   10.511          0 (1, 192, 16, 7, 7)  
  Stage5.block0.relu_out                   ReLU                   9.610          0 (1, 192, 16, 7, 7)  
  Stage5.block1.conv_a                     Conv3d (1x1x1)       377.193     82,944 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_a                     BatchNorm3d          100.108        864 (1, 432, 16, 7, 7)  
  Stage5.block1.relu_a                     ReLU                  21.358          0 (1, 432, 16, 7, 7)  
  Stage5.block1.conv_b                     Conv3d (3x3x3 depthwise)       97.863     11,664 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_b.bn                  BatchNorm3d          100.080        864 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_b.identity            Identity               0.039          0 (1, 432, 16, 7, 7)  
  Stage5.block1.silu                       SiLU                 166.038          0 (1, 432, 16, 7, 7)  
  Stage5.block1.conv_c                     Conv3d (1x1x1)       653.279     82,944 (1, 192, 16, 7, 7)  
  Stage5.block1.norm_c                     BatchNorm3d           42.934        384 (1, 192, 16, 7, 7)  
  Stage5.block1.residual_add               Add                   10.218          0 (1, 192, 16, 7, 7)  
  Stage5.block1.relu_out                   ReLU                   9.601          0 (1, 192, 16, 7, 7)  
  Stage5.block2.conv_a                     Conv3d (1x1x1)       398.009     82,944 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_a                     BatchNorm3d          100.236        864 (1, 432, 16, 7, 7)  
  Stage5.block2.relu_a                     ReLU                  20.214          0 (1, 432, 16, 7, 7)  
  Stage5.block2.conv_b                     Conv3d (3x3x3 depthwise)       97.841     11,664 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_b.bn                  BatchNorm3d           99.599        864 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_b.se.squeeze          AdaptiveAvgPool3d        9.019          0 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.279     13,856 (1, 32, 1, 1, 1)    
  Stage5.block2.norm_b.se.relu             ReLU                   0.184          0 (1, 32, 1, 1, 1)    
  Stage5.block2.norm_b.se.conv2            Conv3d (1x1x1)         2.084     14,256 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.sigmoid          Sigmoid                0.656          0 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.scale            Mul (element-wise)       21.423          0 (1, 432, 16, 7, 7)  
  Stage5.block2.silu                       SiLU                 166.198          0 (1, 432, 16, 7, 7)  
  Stage5.block2.conv_c                     Conv3d (1x1x1)       653.222     82,944 (1, 192, 16, 7, 7)  
  Stage5.block2.norm_c                     BatchNorm3d           42.898        384 (1, 192, 16, 7, 7)  
  Stage5.block2.residual_add               Add                   10.586          0 (1, 192, 16, 7, 7)  
  Stage5.block2.relu_out                   ReLU                  10.037          0 (1, 192, 16, 7, 7)  
  Stage5.block3.conv_a                     Conv3d (1x1x1)       375.423     82,944 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_a                     BatchNorm3d          100.178        864 (1, 432, 16, 7, 7)  
  Stage5.block3.relu_a                     ReLU                  21.417          0 (1, 432, 16, 7, 7)  
  Stage5.block3.conv_b                     Conv3d (3x3x3 depthwise)       97.805     11,664 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_b.bn                  BatchNorm3d           99.668        864 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_b.identity            Identity               0.037          0 (1, 432, 16, 7, 7)  
  Stage5.block3.silu                       SiLU                 166.070          0 (1, 432, 16, 7, 7)  
  Stage5.block3.conv_c                     Conv3d (1x1x1)       652.995     82,944 (1, 192, 16, 7, 7)  
  Stage5.block3.norm_c                     BatchNorm3d           43.044        384 (1, 192, 16, 7, 7)  
  Stage5.block3.residual_add               Add                   10.821          0 (1, 192, 16, 7, 7)  
  Stage5.block3.relu_out                   ReLU                   9.622          0 (1, 192, 16, 7, 7)  
  Stage5.block4.conv_a                     Conv3d (1x1x1)       378.297     82,944 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_a                     BatchNorm3d          100.366        864 (1, 432, 16, 7, 7)  
  Stage5.block4.relu_a                     ReLU                  20.344          0 (1, 432, 16, 7, 7)  
  Stage5.block4.conv_b                     Conv3d (3x3x3 depthwise)       97.994     11,664 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_b.bn                  BatchNorm3d           99.849        864 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_b.se.squeeze          AdaptiveAvgPool3d        8.960          0 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.conv1            Conv3d (1x1x1)         5.799     13,856 (1, 32, 1, 1, 1)    
  Stage5.block4.norm_b.se.relu             ReLU                   0.195          0 (1, 32, 1, 1, 1)    
  Stage5.block4.norm_b.se.conv2            Conv3d (1x1x1)         2.161     14,256 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.sigmoid          Sigmoid                0.747          0 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.scale            Mul (element-wise)       21.662          0 (1, 432, 16, 7, 7)  
  Stage5.block4.silu                       SiLU                 166.442          0 (1, 432, 16, 7, 7)  
  Stage5.block4.conv_c                     Conv3d (1x1x1)       653.550     82,944 (1, 192, 16, 7, 7)  
  Stage5.block4.norm_c                     BatchNorm3d           43.129        384 (1, 192, 16, 7, 7)  
  Stage5.block4.residual_add               Add                   10.618          0 (1, 192, 16, 7, 7)  
  Stage5.block4.relu_out                   ReLU                   9.949          0 (1, 192, 16, 7, 7)  
  Stage5.block5.conv_a                     Conv3d (1x1x1)       378.413     82,944 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_a                     BatchNorm3d          100.384        864 (1, 432, 16, 7, 7)  
  Stage5.block5.relu_a                     ReLU                  21.338          0 (1, 432, 16, 7, 7)  
  Stage5.block5.conv_b                     Conv3d (3x3x3 depthwise)       98.016     11,664 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_b.bn                  BatchNorm3d           99.798        864 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_b.identity            Identity               0.038          0 (1, 432, 16, 7, 7)  
  Stage5.block5.silu                       SiLU                 166.580          0 (1, 432, 16, 7, 7)  
  Stage5.block5.conv_c                     Conv3d (1x1x1)       654.135     82,944 (1, 192, 16, 7, 7)  
  Stage5.block5.norm_c                     BatchNorm3d           43.098        384 (1, 192, 16, 7, 7)  
  Stage5.block5.residual_add               Add                   10.793          0 (1, 192, 16, 7, 7)  
  Stage5.block5.relu_out                   ReLU                   9.377          0 (1, 192, 16, 7, 7)  
  Stage5.block6.conv_a                     Conv3d (1x1x1)       378.031     82,944 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_a                     BatchNorm3d          100.505        864 (1, 432, 16, 7, 7)  
  Stage5.block6.relu_a                     ReLU                  20.109          0 (1, 432, 16, 7, 7)  
  Stage5.block6.conv_b                     Conv3d (3x3x3 depthwise)       98.135     11,664 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_b.bn                  BatchNorm3d           99.822        864 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_b.se.squeeze          AdaptiveAvgPool3d        8.962          0 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.conv1            Conv3d (1x1x1)         2.469     13,856 (1, 32, 1, 1, 1)    
  Stage5.block6.norm_b.se.relu             ReLU                   0.182          0 (1, 32, 1, 1, 1)    
  Stage5.block6.norm_b.se.conv2            Conv3d (1x1x1)         2.137     14,256 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.sigmoid          Sigmoid                0.681          0 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.scale            Mul (element-wise)       21.538          0 (1, 432, 16, 7, 7)  
  Stage5.block6.silu                       SiLU                 166.512          0 (1, 432, 16, 7, 7)  
  Stage5.block6.conv_c                     Conv3d (1x1x1)       655.735     82,944 (1, 192, 16, 7, 7)  
  Stage5.block6.norm_c                     BatchNorm3d           43.006        384 (1, 192, 16, 7, 7)  
  Stage5.block6.residual_add               Add                   10.797          0 (1, 192, 16, 7, 7)  
  Stage5.block6.relu_out                   ReLU                  10.292          0 (1, 192, 16, 7, 7)  
  Head.pool.pre_conv                       Conv3d (1x1x1)       370.499     82,944 (1, 432, 16, 7, 7)  
  Head.pool.pre_norm                       BatchNorm3d          100.836        864 (1, 432, 16, 7, 7)  
  Head.pool.pre_relu                       ReLU                  19.345          0 (1, 432, 16, 7, 7)  
  Head.pool.avgpool                        AvgPool3d              9.233          0 (1, 432, 1, 1, 1)   
  Head.pool.post_conv                      Conv3d (1x1x1)         8.686    884,736 (1, 2048, 1, 1, 1)  
  Head.pool.post_relu                      ReLU                   0.364          0 (1, 2048, 1, 1, 1)  
  Head.dropout                             Dropout                0.105          0 (1, 2048, 1, 1, 1)  
  Head.proj                                Linear                30.052    819,600 (1, 400)            

TOP 10 SLOWEST LAYERS
----------------------------------------
   1. Stage2.block0.conv_a                       5563.177 ms (  5.0%)
   2. Stage2.block0.norm_a                       3216.012 ms (  2.9%)
   3. Stage3.block0.conv_a                       2668.233 ms (  2.4%)
   4. Stage4.block0.conv_a                       2096.774 ms (  1.9%)
   5. Stem.conv.conv_t                           1927.611 ms (  1.7%)
   6. Stage3.block0.norm_a                       1562.157 ms (  1.4%)
   7. Stage2.block2.conv_a                       1392.443 ms (  1.3%)
   8. Stage2.block1.conv_a                       1371.621 ms (  1.2%)
   9. Stage2.block2.conv_c                       1363.588 ms (  1.2%)
  10. Stage2.block0.conv_c                       1363.205 ms (  1.2%)

================================================================================
END OF REPORT
================================================================================