================================================================================
X3D INFERENCE STATISTICS REPORT
================================================================================

PLATFORM INFORMATION
----------------------------------------
  platform: Linux-6.1.74-linux4microchip+fpga-2024.02-riscv64-with-glibc2.35
  system: Linux
  machine: riscv64
  processor: riscv64
  python_version: 3.10.13
  node: mpfs-icicle-kit-prod
  cpu_count_logical: 4
  psutil_available: False
  device_type: PolarFire SoC Icicle Kit

RUN SUMMARY
----------------------------------------
  Run ID: 20260414_105653_444968
  Timestamp: 2026-04-14T10:56:53.445321
  Model: X3D-M
  Input Shape: (1, 3, 16, 224, 224)
  Total Latency: 131110.73 ms
  Total Parameters: 3,794,274
  Total FLOPs: 9,464,937,472

SECTION BREAKDOWN
----------------------------------------
  Section              Latency (ms)       Params           FLOPs   % Time
  -------------------- ------------ ------------ --------------- --------
  Stem                      5132.55          816     308,281,344     3.9%
  Stage2                   34262.89       15,370   1,667,251,584    26.1%
  Stage3                   31569.65       73,248   1,825,312,896    24.1%
  Stage4                   43729.28      569,256   3,422,638,080    33.4%
  Stage5                   15729.92    1,347,440   2,107,989,504    12.0%
  Head                       672.88    1,788,144     133,464,064     0.5%

LAYER-BY-LAYER BREAKDOWN
----------------------------------------
  Layer                                    Type            Latency (ms)     Params Output Shape        
  ---------------------------------------- --------------- ------------ ---------- --------------------
  Stem.conv.conv_t                         Conv3d              2564.967        648 (1, 24, 16, 112, ...
  Stem.conv.conv_xy                        Conv3d (depthwise)      883.103        120 (1, 24, 16, 112, ...
  Stem.norm                                BatchNorm3d         1334.035         48 (1, 24, 16, 112, ...
  Stem.relu                                ReLU                 346.616          0 (1, 24, 16, 112, ...
  Stage2.block0.conv_a                     Conv3d (1x1x1)      6986.959      1,296 (1, 54, 16, 112, ...
  Stage2.block0.norm_a                     BatchNorm3d         3215.113        108 (1, 54, 16, 112, ...
  Stage2.block0.relu_a                     ReLU                 788.001          0 (1, 54, 16, 112, ...
  Stage2.block0.conv_b                     Conv3d (3x3x3 depthwise)     1217.089      1,458 (1, 54, 16, 56, 56) 
  Stage2.block0.norm_b.bn                  BatchNorm3d          757.517        108 (1, 54, 16, 56, 56) 
  Stage2.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       61.444          0 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.945        440 (1, 8, 1, 1, 1)     
  Stage2.block0.norm_b.se.relu             ReLU                   0.169          0 (1, 8, 1, 1, 1)     
  Stage2.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.767        486 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.sigmoid          Sigmoid                0.757          0 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.scale            Mul (element-wise)      150.658          0 (1, 54, 16, 56, 56) 
  Stage2.block0.silu                       SiLU                1348.190          0 (1, 54, 16, 56, 56) 
  Stage2.block0.conv_c                     Conv3d (1x1x1)      1752.824      1,296 (1, 24, 16, 56, 56) 
  Stage2.block0.norm_c                     BatchNorm3d          331.639         48 (1, 24, 16, 56, 56) 
  Stage2.block0.branch1_conv               Conv3d (1x1x1)       992.977        576 (1, 24, 16, 56, 56) 
  Stage2.block0.residual_add               Add                   89.000          0 (1, 24, 16, 56, 56) 
  Stage2.block0.relu_out                   ReLU                  80.719          0 (1, 24, 16, 56, 56) 
  Stage2.block1.conv_a                     Conv3d (1x1x1)      1728.365      1,296 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_a                     BatchNorm3d          755.563        108 (1, 54, 16, 56, 56) 
  Stage2.block1.relu_a                     ReLU                 175.080          0 (1, 54, 16, 56, 56) 
  Stage2.block1.conv_b                     Conv3d (3x3x3 depthwise)     1103.332      1,458 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_b.bn                  BatchNorm3d          710.373        108 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_b.identity            Identity               0.036          0 (1, 54, 16, 56, 56) 
  Stage2.block1.silu                       SiLU                1344.004          0 (1, 54, 16, 56, 56) 
  Stage2.block1.conv_c                     Conv3d (1x1x1)      1730.587      1,296 (1, 24, 16, 56, 56) 
  Stage2.block1.norm_c                     BatchNorm3d          317.123         48 (1, 24, 16, 56, 56) 
  Stage2.block1.residual_add               Add                   85.900          0 (1, 24, 16, 56, 56) 
  Stage2.block1.relu_out                   ReLU                  82.607          0 (1, 24, 16, 56, 56) 
  Stage2.block2.conv_a                     Conv3d (1x1x1)      1754.472      1,296 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_a                     BatchNorm3d          761.198        108 (1, 54, 16, 56, 56) 
  Stage2.block2.relu_a                     ReLU                 195.364          0 (1, 54, 16, 56, 56) 
  Stage2.block2.conv_b                     Conv3d (3x3x3 depthwise)     1111.706      1,458 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_b.bn                  BatchNorm3d          747.538        108 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       61.304          0 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.conv1            Conv3d (1x1x1)         1.942        440 (1, 8, 1, 1, 1)     
  Stage2.block2.norm_b.se.relu             ReLU                   0.172          0 (1, 8, 1, 1, 1)     
  Stage2.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.654        486 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.sigmoid          Sigmoid                0.492          0 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.scale            Mul (element-wise)      148.245          0 (1, 54, 16, 56, 56) 
  Stage2.block2.silu                       SiLU                1349.672          0 (1, 54, 16, 56, 56) 
  Stage2.block2.conv_c                     Conv3d (1x1x1)      1752.819      1,296 (1, 24, 16, 56, 56) 
  Stage2.block2.norm_c                     BatchNorm3d          342.236         48 (1, 24, 16, 56, 56) 
  Stage2.block2.residual_add               Add                   88.985          0 (1, 24, 16, 56, 56) 
  Stage2.block2.relu_out                   ReLU                  82.118          0 (1, 24, 16, 56, 56) 
  Stage3.block0.conv_a                     Conv3d (1x1x1)      3467.571      2,592 (1, 108, 16, 56, 56)
  Stage3.block0.norm_a                     BatchNorm3d         1562.183        216 (1, 108, 16, 56, 56)
  Stage3.block0.relu_a                     ReLU                 347.320          0 (1, 108, 16, 56, 56)
  Stage3.block0.conv_b                     Conv3d (3x3x3 depthwise)      605.689      2,916 (1, 108, 16, 28, 28)
  Stage3.block0.norm_b.bn                  BatchNorm3d          382.738        216 (1, 108, 16, 28, 28)
  Stage3.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       31.719          0 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.conv1            Conv3d (1x1x1)         2.026        872 (1, 8, 1, 1, 1)     
  Stage3.block0.norm_b.se.relu             ReLU                   0.178          0 (1, 8, 1, 1, 1)     
  Stage3.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.674        972 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.sigmoid          Sigmoid                0.516          0 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.scale            Mul (element-wise)       73.282          0 (1, 108, 16, 28, 28)
  Stage3.block0.silu                       SiLU                 679.043          0 (1, 108, 16, 28, 28)
  Stage3.block0.conv_c                     Conv3d (1x1x1)      1719.032      5,184 (1, 48, 16, 28, 28) 
  Stage3.block0.norm_c                     BatchNorm3d          158.249         96 (1, 48, 16, 28, 28) 
  Stage3.block0.branch1_conv               Conv3d (1x1x1)       480.990      1,152 (1, 48, 16, 28, 28) 
  Stage3.block0.branch1_norm               BatchNorm3d          157.902         96 (1, 48, 16, 28, 28) 
  Stage3.block0.residual_add               Add                   43.159          0 (1, 48, 16, 28, 28) 
  Stage3.block0.relu_out                   ReLU                  41.086          0 (1, 48, 16, 28, 28) 
  Stage3.block1.conv_a                     Conv3d (1x1x1)      1372.192      5,184 (1, 108, 16, 28, 28)
  Stage3.block1.norm_a                     BatchNorm3d          357.078        216 (1, 108, 16, 28, 28)
  Stage3.block1.relu_a                     ReLU                  89.373          0 (1, 108, 16, 28, 28)
  Stage3.block1.conv_b                     Conv3d (3x3x3 depthwise)      545.373      2,916 (1, 108, 16, 28, 28)
  Stage3.block1.norm_b.bn                  BatchNorm3d          353.682        216 (1, 108, 16, 28, 28)
  Stage3.block1.norm_b.identity            Identity               0.036          0 (1, 108, 16, 28, 28)
  Stage3.block1.silu                       SiLU                 677.295          0 (1, 108, 16, 28, 28)
  Stage3.block1.conv_c                     Conv3d (1x1x1)      1759.269      5,184 (1, 48, 16, 28, 28) 
  Stage3.block1.norm_c                     BatchNorm3d          157.198         96 (1, 48, 16, 28, 28) 
  Stage3.block1.residual_add               Add                   43.184          0 (1, 48, 16, 28, 28) 
  Stage3.block1.relu_out                   ReLU                  41.226          0 (1, 48, 16, 28, 28) 
  Stage3.block2.conv_a                     Conv3d (1x1x1)      1401.855      5,184 (1, 108, 16, 28, 28)
  Stage3.block2.norm_a                     BatchNorm3d          357.254        216 (1, 108, 16, 28, 28)
  Stage3.block2.relu_a                     ReLU                  86.364          0 (1, 108, 16, 28, 28)
  Stage3.block2.conv_b                     Conv3d (3x3x3 depthwise)      543.382      2,916 (1, 108, 16, 28, 28)
  Stage3.block2.norm_b.bn                  BatchNorm3d          360.544        216 (1, 108, 16, 28, 28)
  Stage3.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       31.792          0 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.042        872 (1, 8, 1, 1, 1)     
  Stage3.block2.norm_b.se.relu             ReLU                   0.176          0 (1, 8, 1, 1, 1)     
  Stage3.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.681        972 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.sigmoid          Sigmoid                0.533          0 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.scale            Mul (element-wise)       74.914          0 (1, 108, 16, 28, 28)
  Stage3.block2.silu                       SiLU                 676.969          0 (1, 108, 16, 28, 28)
  Stage3.block2.conv_c                     Conv3d (1x1x1)      1709.353      5,184 (1, 48, 16, 28, 28) 
  Stage3.block2.norm_c                     BatchNorm3d          157.243         96 (1, 48, 16, 28, 28) 
  Stage3.block2.residual_add               Add                   43.191          0 (1, 48, 16, 28, 28) 
  Stage3.block2.relu_out                   ReLU                  41.240          0 (1, 48, 16, 28, 28) 
  Stage3.block3.conv_a                     Conv3d (1x1x1)      1370.135      5,184 (1, 108, 16, 28, 28)
  Stage3.block3.norm_a                     BatchNorm3d          356.585        216 (1, 108, 16, 28, 28)
  Stage3.block3.relu_a                     ReLU                  89.224          0 (1, 108, 16, 28, 28)
  Stage3.block3.conv_b                     Conv3d (3x3x3 depthwise)      544.601      2,916 (1, 108, 16, 28, 28)
  Stage3.block3.norm_b.bn                  BatchNorm3d          357.465        216 (1, 108, 16, 28, 28)
  Stage3.block3.norm_b.identity            Identity               0.038          0 (1, 108, 16, 28, 28)
  Stage3.block3.silu                       SiLU                 677.212          0 (1, 108, 16, 28, 28)
  Stage3.block3.conv_c                     Conv3d (1x1x1)      1758.034      5,184 (1, 48, 16, 28, 28) 
  Stage3.block3.norm_c                     BatchNorm3d          157.960         96 (1, 48, 16, 28, 28) 
  Stage3.block3.residual_add               Add                   43.038          0 (1, 48, 16, 28, 28) 
  Stage3.block3.relu_out                   ReLU                  41.361          0 (1, 48, 16, 28, 28) 
  Stage3.block4.conv_a                     Conv3d (1x1x1)      1373.043      5,184 (1, 108, 16, 28, 28)
  Stage3.block4.norm_a                     BatchNorm3d          355.959        216 (1, 108, 16, 28, 28)
  Stage3.block4.relu_a                     ReLU                  84.882          0 (1, 108, 16, 28, 28)
  Stage3.block4.conv_b                     Conv3d (3x3x3 depthwise)      544.102      2,916 (1, 108, 16, 28, 28)
  Stage3.block4.norm_b.bn                  BatchNorm3d          356.644        216 (1, 108, 16, 28, 28)
  Stage3.block4.norm_b.se.squeeze          AdaptiveAvgPool3d       31.820          0 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.conv1            Conv3d (1x1x1)         1.942        872 (1, 8, 1, 1, 1)     
  Stage3.block4.norm_b.se.relu             ReLU                   0.172          0 (1, 8, 1, 1, 1)     
  Stage3.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.711        972 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.sigmoid          Sigmoid                0.514          0 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.scale            Mul (element-wise)       74.053          0 (1, 108, 16, 28, 28)
  Stage3.block4.silu                       SiLU                 674.865          0 (1, 108, 16, 28, 28)
  Stage3.block4.conv_c                     Conv3d (1x1x1)      1739.895      5,184 (1, 48, 16, 28, 28) 
  Stage3.block4.norm_c                     BatchNorm3d          157.865         96 (1, 48, 16, 28, 28) 
  Stage3.block4.residual_add               Add                   43.557          0 (1, 48, 16, 28, 28) 
  Stage3.block4.relu_out                   ReLU                  41.248          0 (1, 48, 16, 28, 28) 
  Stage4.block0.conv_a                     Conv3d (1x1x1)      2736.960     10,368 (1, 216, 16, 28, 28)
  Stage4.block0.norm_a                     BatchNorm3d          751.384        432 (1, 216, 16, 28, 28)
  Stage4.block0.relu_a                     ReLU                 163.876          0 (1, 216, 16, 28, 28)
  Stage4.block0.conv_b                     Conv3d (3x3x3 depthwise)      307.914      5,832 (1, 216, 16, 14, 14)
  Stage4.block0.norm_b.bn                  BatchNorm3d          210.154        432 (1, 216, 16, 14, 14)
  Stage4.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       16.956          0 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.conv1            Conv3d (1x1x1)         2.023      3,472 (1, 16, 1, 1, 1)    
  Stage4.block0.norm_b.se.relu             ReLU                   0.178          0 (1, 16, 1, 1, 1)    
  Stage4.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.784      3,672 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.sigmoid          Sigmoid                0.548          0 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.scale            Mul (element-wise)       42.734          0 (1, 216, 16, 14, 14)
  Stage4.block0.silu                       SiLU                 335.174          0 (1, 216, 16, 14, 14)
  Stage4.block0.conv_c                     Conv3d (1x1x1)      1698.397     20,736 (1, 96, 16, 14, 14) 
  Stage4.block0.norm_c                     BatchNorm3d           88.287        192 (1, 96, 16, 14, 14) 
  Stage4.block0.branch1_conv               Conv3d (1x1x1)       411.600      4,608 (1, 96, 16, 14, 14) 
  Stage4.block0.branch1_norm               BatchNorm3d           89.096        192 (1, 96, 16, 14, 14) 
  Stage4.block0.residual_add               Add                   21.161          0 (1, 96, 16, 14, 14) 
  Stage4.block0.relu_out                   ReLU                  20.258          0 (1, 96, 16, 14, 14) 
  Stage4.block1.conv_a                     Conv3d (1x1x1)       769.605     20,736 (1, 216, 16, 14, 14)
  Stage4.block1.norm_a                     BatchNorm3d          201.128        432 (1, 216, 16, 14, 14)
  Stage4.block1.relu_a                     ReLU                  44.738          0 (1, 216, 16, 14, 14)
  Stage4.block1.conv_b                     Conv3d (3x3x3 depthwise)      266.949      5,832 (1, 216, 16, 14, 14)
  Stage4.block1.norm_b.bn                  BatchNorm3d          201.222        432 (1, 216, 16, 14, 14)
  Stage4.block1.norm_b.identity            Identity               0.040          0 (1, 216, 16, 14, 14)
  Stage4.block1.silu                       SiLU                 334.435          0 (1, 216, 16, 14, 14)
  Stage4.block1.conv_c                     Conv3d (1x1x1)      1679.510     20,736 (1, 96, 16, 14, 14) 
  Stage4.block1.norm_c                     BatchNorm3d           89.133        192 (1, 96, 16, 14, 14) 
  Stage4.block1.residual_add               Add                   21.066          0 (1, 96, 16, 14, 14) 
  Stage4.block1.relu_out                   ReLU                  20.605          0 (1, 96, 16, 14, 14) 
  Stage4.block2.conv_a                     Conv3d (1x1x1)       765.647     20,736 (1, 216, 16, 14, 14)
  Stage4.block2.norm_a                     BatchNorm3d          199.580        432 (1, 216, 16, 14, 14)
  Stage4.block2.relu_a                     ReLU                  41.337          0 (1, 216, 16, 14, 14)
  Stage4.block2.conv_b                     Conv3d (3x3x3 depthwise)      266.787      5,832 (1, 216, 16, 14, 14)
  Stage4.block2.norm_b.bn                  BatchNorm3d          200.360        432 (1, 216, 16, 14, 14)
  Stage4.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       16.961          0 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.037      3,472 (1, 16, 1, 1, 1)    
  Stage4.block2.norm_b.se.relu             ReLU                   0.178          0 (1, 16, 1, 1, 1)    
  Stage4.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.747      3,672 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.sigmoid          Sigmoid                0.555          0 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.scale            Mul (element-wise)       42.570          0 (1, 216, 16, 14, 14)
  Stage4.block2.silu                       SiLU                 336.890          0 (1, 216, 16, 14, 14)
  Stage4.block2.conv_c                     Conv3d (1x1x1)      1695.212     20,736 (1, 96, 16, 14, 14) 
  Stage4.block2.norm_c                     BatchNorm3d           88.691        192 (1, 96, 16, 14, 14) 
  Stage4.block2.residual_add               Add                   21.321          0 (1, 96, 16, 14, 14) 
  Stage4.block2.relu_out                   ReLU                  20.446          0 (1, 96, 16, 14, 14) 
  Stage4.block3.conv_a                     Conv3d (1x1x1)       770.122     20,736 (1, 216, 16, 14, 14)
  Stage4.block3.norm_a                     BatchNorm3d          200.626        432 (1, 216, 16, 14, 14)
  Stage4.block3.relu_a                     ReLU                  43.813          0 (1, 216, 16, 14, 14)
  Stage4.block3.conv_b                     Conv3d (3x3x3 depthwise)      266.681      5,832 (1, 216, 16, 14, 14)
  Stage4.block3.norm_b.bn                  BatchNorm3d          200.417        432 (1, 216, 16, 14, 14)
  Stage4.block3.norm_b.identity            Identity               0.038          0 (1, 216, 16, 14, 14)
  Stage4.block3.silu                       SiLU                 340.121          0 (1, 216, 16, 14, 14)
  Stage4.block3.conv_c                     Conv3d (1x1x1)      1692.899     20,736 (1, 96, 16, 14, 14) 
  Stage4.block3.norm_c                     BatchNorm3d           89.063        192 (1, 96, 16, 14, 14) 
  Stage4.block3.residual_add               Add                   21.404          0 (1, 96, 16, 14, 14) 
  Stage4.block3.relu_out                   ReLU                  20.680          0 (1, 96, 16, 14, 14) 
  Stage4.block4.conv_a                     Conv3d (1x1x1)       768.465     20,736 (1, 216, 16, 14, 14)
  Stage4.block4.norm_a                     BatchNorm3d          199.964        432 (1, 216, 16, 14, 14)
  Stage4.block4.relu_a                     ReLU                  40.438          0 (1, 216, 16, 14, 14)
  Stage4.block4.conv_b                     Conv3d (3x3x3 depthwise)      266.915      5,832 (1, 216, 16, 14, 14)
  Stage4.block4.norm_b.bn                  BatchNorm3d          199.779        432 (1, 216, 16, 14, 14)
  Stage4.block4.norm_b.se.squeeze          AdaptiveAvgPool3d       16.941          0 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.conv1            Conv3d (1x1x1)         2.053      3,472 (1, 16, 1, 1, 1)    
  Stage4.block4.norm_b.se.relu             ReLU                   0.179          0 (1, 16, 1, 1, 1)    
  Stage4.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.728      3,672 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.sigmoid          Sigmoid                0.614          0 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.scale            Mul (element-wise)       42.867          0 (1, 216, 16, 14, 14)
  Stage4.block4.silu                       SiLU                 335.679          0 (1, 216, 16, 14, 14)
  Stage4.block4.conv_c                     Conv3d (1x1x1)      1686.546     20,736 (1, 96, 16, 14, 14) 
  Stage4.block4.norm_c                     BatchNorm3d           88.360        192 (1, 96, 16, 14, 14) 
  Stage4.block4.residual_add               Add                   21.369          0 (1, 96, 16, 14, 14) 
  Stage4.block4.relu_out                   ReLU                  20.706          0 (1, 96, 16, 14, 14) 
  Stage4.block5.conv_a                     Conv3d (1x1x1)       776.880     20,736 (1, 216, 16, 14, 14)
  Stage4.block5.norm_a                     BatchNorm3d          199.567        432 (1, 216, 16, 14, 14)
  Stage4.block5.relu_a                     ReLU                  43.086          0 (1, 216, 16, 14, 14)
  Stage4.block5.conv_b                     Conv3d (3x3x3 depthwise)      266.860      5,832 (1, 216, 16, 14, 14)
  Stage4.block5.norm_b.bn                  BatchNorm3d          200.344        432 (1, 216, 16, 14, 14)
  Stage4.block5.norm_b.identity            Identity               0.037          0 (1, 216, 16, 14, 14)
  Stage4.block5.silu                       SiLU                 336.770          0 (1, 216, 16, 14, 14)
  Stage4.block5.conv_c                     Conv3d (1x1x1)      1682.882     20,736 (1, 96, 16, 14, 14) 
  Stage4.block5.norm_c                     BatchNorm3d           88.502        192 (1, 96, 16, 14, 14) 
  Stage4.block5.residual_add               Add                   21.481          0 (1, 96, 16, 14, 14) 
  Stage4.block5.relu_out                   ReLU                  20.776          0 (1, 96, 16, 14, 14) 
  Stage4.block6.conv_a                     Conv3d (1x1x1)       829.151     20,736 (1, 216, 16, 14, 14)
  Stage4.block6.norm_a                     BatchNorm3d          201.566        432 (1, 216, 16, 14, 14)
  Stage4.block6.relu_a                     ReLU                  40.642          0 (1, 216, 16, 14, 14)
  Stage4.block6.conv_b                     Conv3d (3x3x3 depthwise)      267.385      5,832 (1, 216, 16, 14, 14)
  Stage4.block6.norm_b.bn                  BatchNorm3d          199.726        432 (1, 216, 16, 14, 14)
  Stage4.block6.norm_b.se.squeeze          AdaptiveAvgPool3d       16.977          0 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.conv1            Conv3d (1x1x1)         2.019      3,472 (1, 16, 1, 1, 1)    
  Stage4.block6.norm_b.se.relu             ReLU                   0.175          0 (1, 16, 1, 1, 1)    
  Stage4.block6.norm_b.se.conv2            Conv3d (1x1x1)         1.739      3,672 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.sigmoid          Sigmoid                0.562          0 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.scale            Mul (element-wise)       43.394          0 (1, 216, 16, 14, 14)
  Stage4.block6.silu                       SiLU                 335.805          0 (1, 216, 16, 14, 14)
  Stage4.block6.conv_c                     Conv3d (1x1x1)      1684.511     20,736 (1, 96, 16, 14, 14) 
  Stage4.block6.norm_c                     BatchNorm3d           89.172        192 (1, 96, 16, 14, 14) 
  Stage4.block6.residual_add               Add                   21.378          0 (1, 96, 16, 14, 14) 
  Stage4.block6.relu_out                   ReLU                  20.973          0 (1, 96, 16, 14, 14) 
  Stage4.block7.conv_a                     Conv3d (1x1x1)       771.387     20,736 (1, 216, 16, 14, 14)
  Stage4.block7.norm_a                     BatchNorm3d          199.919        432 (1, 216, 16, 14, 14)
  Stage4.block7.relu_a                     ReLU                  42.421          0 (1, 216, 16, 14, 14)
  Stage4.block7.conv_b                     Conv3d (3x3x3 depthwise)      266.919      5,832 (1, 216, 16, 14, 14)
  Stage4.block7.norm_b.bn                  BatchNorm3d          199.760        432 (1, 216, 16, 14, 14)
  Stage4.block7.norm_b.identity            Identity               0.038          0 (1, 216, 16, 14, 14)
  Stage4.block7.silu                       SiLU                 336.792          0 (1, 216, 16, 14, 14)
  Stage4.block7.conv_c                     Conv3d (1x1x1)      1689.923     20,736 (1, 96, 16, 14, 14) 
  Stage4.block7.norm_c                     BatchNorm3d           89.174        192 (1, 96, 16, 14, 14) 
  Stage4.block7.residual_add               Add                   21.445          0 (1, 96, 16, 14, 14) 
  Stage4.block7.relu_out                   ReLU                  20.623          0 (1, 96, 16, 14, 14) 
  Stage4.block8.conv_a                     Conv3d (1x1x1)       770.468     20,736 (1, 216, 16, 14, 14)
  Stage4.block8.norm_a                     BatchNorm3d          199.303        432 (1, 216, 16, 14, 14)
  Stage4.block8.relu_a                     ReLU                  39.323          0 (1, 216, 16, 14, 14)
  Stage4.block8.conv_b                     Conv3d (3x3x3 depthwise)      266.899      5,832 (1, 216, 16, 14, 14)
  Stage4.block8.norm_b.bn                  BatchNorm3d          200.043        432 (1, 216, 16, 14, 14)
  Stage4.block8.norm_b.se.squeeze          AdaptiveAvgPool3d       16.928          0 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.conv1            Conv3d (1x1x1)         2.026      3,472 (1, 16, 1, 1, 1)    
  Stage4.block8.norm_b.se.relu             ReLU                   0.177          0 (1, 16, 1, 1, 1)    
  Stage4.block8.norm_b.se.conv2            Conv3d (1x1x1)         1.728      3,672 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.sigmoid          Sigmoid                0.605          0 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.scale            Mul (element-wise)       42.525          0 (1, 216, 16, 14, 14)
  Stage4.block8.silu                       SiLU                 336.603          0 (1, 216, 16, 14, 14)
  Stage4.block8.conv_c                     Conv3d (1x1x1)      1684.365     20,736 (1, 96, 16, 14, 14) 
  Stage4.block8.norm_c                     BatchNorm3d           88.443        192 (1, 96, 16, 14, 14) 
  Stage4.block8.residual_add               Add                   21.521          0 (1, 96, 16, 14, 14) 
  Stage4.block8.relu_out                   ReLU                  20.731          0 (1, 96, 16, 14, 14) 
  Stage4.block9.conv_a                     Conv3d (1x1x1)       761.051     20,736 (1, 216, 16, 14, 14)
  Stage4.block9.norm_a                     BatchNorm3d          200.409        432 (1, 216, 16, 14, 14)
  Stage4.block9.relu_a                     ReLU                  42.285          0 (1, 216, 16, 14, 14)
  Stage4.block9.conv_b                     Conv3d (3x3x3 depthwise)      266.701      5,832 (1, 216, 16, 14, 14)
  Stage4.block9.norm_b.bn                  BatchNorm3d          199.545        432 (1, 216, 16, 14, 14)
  Stage4.block9.norm_b.identity            Identity               0.037          0 (1, 216, 16, 14, 14)
  Stage4.block9.silu                       SiLU                 336.774          0 (1, 216, 16, 14, 14)
  Stage4.block9.conv_c                     Conv3d (1x1x1)      1695.109     20,736 (1, 96, 16, 14, 14) 
  Stage4.block9.norm_c                     BatchNorm3d           89.352        192 (1, 96, 16, 14, 14) 
  Stage4.block9.residual_add               Add                   21.256          0 (1, 96, 16, 14, 14) 
  Stage4.block9.relu_out                   ReLU                  20.902          0 (1, 96, 16, 14, 14) 
  Stage4.block10.conv_a                    Conv3d (1x1x1)       765.108     20,736 (1, 216, 16, 14, 14)
  Stage4.block10.norm_a                    BatchNorm3d          199.504        432 (1, 216, 16, 14, 14)
  Stage4.block10.relu_a                    ReLU                  39.660          0 (1, 216, 16, 14, 14)
  Stage4.block10.conv_b                    Conv3d (3x3x3 depthwise)      266.821      5,832 (1, 216, 16, 14, 14)
  Stage4.block10.norm_b.bn                 BatchNorm3d          199.706        432 (1, 216, 16, 14, 14)
  Stage4.block10.norm_b.se.squeeze         AdaptiveAvgPool3d       16.927          0 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.conv1           Conv3d (1x1x1)         2.015      3,472 (1, 16, 1, 1, 1)    
  Stage4.block10.norm_b.se.relu            ReLU                   0.177          0 (1, 16, 1, 1, 1)    
  Stage4.block10.norm_b.se.conv2           Conv3d (1x1x1)         1.734      3,672 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.sigmoid         Sigmoid                0.548          0 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.scale           Mul (element-wise)       42.644          0 (1, 216, 16, 14, 14)
  Stage4.block10.silu                      SiLU                 336.522          0 (1, 216, 16, 14, 14)
  Stage4.block10.conv_c                    Conv3d (1x1x1)      1692.066     20,736 (1, 96, 16, 14, 14) 
  Stage4.block10.norm_c                    BatchNorm3d           89.232        192 (1, 96, 16, 14, 14) 
  Stage4.block10.residual_add              Add                   21.376          0 (1, 96, 16, 14, 14) 
  Stage4.block10.relu_out                  ReLU                  20.669          0 (1, 96, 16, 14, 14) 
  Stage5.block0.conv_a                     Conv3d (1x1x1)      1534.123     41,472 (1, 432, 16, 14, 14)
  Stage5.block0.norm_a                     BatchNorm3d          409.042        864 (1, 432, 16, 14, 14)
  Stage5.block0.relu_a                     ReLU                  81.119          0 (1, 432, 16, 14, 14)
  Stage5.block0.conv_b                     Conv3d (3x3x3 depthwise)      140.540     11,664 (1, 432, 16, 7, 7)  
  Stage5.block0.norm_b.bn                  BatchNorm3d           99.833        864 (1, 432, 16, 7, 7)  
  Stage5.block0.norm_b.se.squeeze          AdaptiveAvgPool3d        8.910          0 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.conv1            Conv3d (1x1x1)         2.108     13,856 (1, 32, 1, 1, 1)    
  Stage5.block0.norm_b.se.relu             ReLU                   0.177          0 (1, 32, 1, 1, 1)    
  Stage5.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.895     14,256 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.sigmoid          Sigmoid                0.643          0 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.scale            Mul (element-wise)       21.527          0 (1, 432, 16, 7, 7)  
  Stage5.block0.silu                       SiLU                 166.445          0 (1, 432, 16, 7, 7)  
  Stage5.block0.conv_c                     Conv3d (1x1x1)       890.855     82,944 (1, 192, 16, 7, 7)  
  Stage5.block0.norm_c                     BatchNorm3d           42.910        384 (1, 192, 16, 7, 7)  
  Stage5.block0.branch1_conv               Conv3d (1x1x1)       301.352     18,432 (1, 192, 16, 7, 7)  
  Stage5.block0.branch1_norm               BatchNorm3d           43.015        384 (1, 192, 16, 7, 7)  
  Stage5.block0.residual_add               Add                   10.539          0 (1, 192, 16, 7, 7)  
  Stage5.block0.relu_out                   ReLU                   9.539          0 (1, 192, 16, 7, 7)  
  Stage5.block1.conv_a                     Conv3d (1x1x1)       496.522     82,944 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_a                     BatchNorm3d           99.956        864 (1, 432, 16, 7, 7)  
  Stage5.block1.relu_a                     ReLU                  21.353          0 (1, 432, 16, 7, 7)  
  Stage5.block1.conv_b                     Conv3d (3x3x3 depthwise)      129.441     11,664 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_b.bn                  BatchNorm3d          100.195        864 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_b.identity            Identity               0.042          0 (1, 432, 16, 7, 7)  
  Stage5.block1.silu                       SiLU                 165.734          0 (1, 432, 16, 7, 7)  
  Stage5.block1.conv_c                     Conv3d (1x1x1)       874.116     82,944 (1, 192, 16, 7, 7)  
  Stage5.block1.norm_c                     BatchNorm3d           42.906        384 (1, 192, 16, 7, 7)  
  Stage5.block1.residual_add               Add                   10.122          0 (1, 192, 16, 7, 7)  
  Stage5.block1.relu_out                   ReLU                   9.617          0 (1, 192, 16, 7, 7)  
  Stage5.block2.conv_a                     Conv3d (1x1x1)       517.542     82,944 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_a                     BatchNorm3d          100.057        864 (1, 432, 16, 7, 7)  
  Stage5.block2.relu_a                     ReLU                  20.210          0 (1, 432, 16, 7, 7)  
  Stage5.block2.conv_b                     Conv3d (3x3x3 depthwise)      129.490     11,664 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_b.bn                  BatchNorm3d           99.607        864 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_b.se.squeeze          AdaptiveAvgPool3d        8.904          0 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.133     13,856 (1, 32, 1, 1, 1)    
  Stage5.block2.norm_b.se.relu             ReLU                   0.178          0 (1, 32, 1, 1, 1)    
  Stage5.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.906     14,256 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.sigmoid          Sigmoid                0.653          0 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.scale            Mul (element-wise)       21.436          0 (1, 432, 16, 7, 7)  
  Stage5.block2.silu                       SiLU                 165.813          0 (1, 432, 16, 7, 7)  
  Stage5.block2.conv_c                     Conv3d (1x1x1)       876.182     82,944 (1, 192, 16, 7, 7)  
  Stage5.block2.norm_c                     BatchNorm3d           42.690        384 (1, 192, 16, 7, 7)  
  Stage5.block2.residual_add               Add                   10.522          0 (1, 192, 16, 7, 7)  
  Stage5.block2.relu_out                   ReLU                  10.014          0 (1, 192, 16, 7, 7)  
  Stage5.block3.conv_a                     Conv3d (1x1x1)       517.888     82,944 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_a                     BatchNorm3d           99.995        864 (1, 432, 16, 7, 7)  
  Stage5.block3.relu_a                     ReLU                  21.333          0 (1, 432, 16, 7, 7)  
  Stage5.block3.conv_b                     Conv3d (3x3x3 depthwise)      129.409     11,664 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_b.bn                  BatchNorm3d           99.762        864 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_b.identity            Identity               0.036          0 (1, 432, 16, 7, 7)  
  Stage5.block3.silu                       SiLU                 165.858          0 (1, 432, 16, 7, 7)  
  Stage5.block3.conv_c                     Conv3d (1x1x1)       877.212     82,944 (1, 192, 16, 7, 7)  
  Stage5.block3.norm_c                     BatchNorm3d           42.796        384 (1, 192, 16, 7, 7)  
  Stage5.block3.residual_add               Add                   10.582          0 (1, 192, 16, 7, 7)  
  Stage5.block3.relu_out                   ReLU                   9.655          0 (1, 192, 16, 7, 7)  
  Stage5.block4.conv_a                     Conv3d (1x1x1)       502.755     82,944 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_a                     BatchNorm3d          100.024        864 (1, 432, 16, 7, 7)  
  Stage5.block4.relu_a                     ReLU                  20.177          0 (1, 432, 16, 7, 7)  
  Stage5.block4.conv_b                     Conv3d (3x3x3 depthwise)      129.501     11,664 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_b.bn                  BatchNorm3d           99.644        864 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_b.se.squeeze          AdaptiveAvgPool3d        8.917          0 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.conv1            Conv3d (1x1x1)         5.546     13,856 (1, 32, 1, 1, 1)    
  Stage5.block4.norm_b.se.relu             ReLU                   0.200          0 (1, 32, 1, 1, 1)    
  Stage5.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.845     14,256 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.sigmoid          Sigmoid                0.652          0 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.scale            Mul (element-wise)       21.478          0 (1, 432, 16, 7, 7)  
  Stage5.block4.silu                       SiLU                 165.862          0 (1, 432, 16, 7, 7)  
  Stage5.block4.conv_c                     Conv3d (1x1x1)       872.248     82,944 (1, 192, 16, 7, 7)  
  Stage5.block4.norm_c                     BatchNorm3d           42.979        384 (1, 192, 16, 7, 7)  
  Stage5.block4.residual_add               Add                   10.514          0 (1, 192, 16, 7, 7)  
  Stage5.block4.relu_out                   ReLU                   9.780          0 (1, 192, 16, 7, 7)  
  Stage5.block5.conv_a                     Conv3d (1x1x1)       519.767     82,944 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_a                     BatchNorm3d          100.037        864 (1, 432, 16, 7, 7)  
  Stage5.block5.relu_a                     ReLU                  21.290          0 (1, 432, 16, 7, 7)  
  Stage5.block5.conv_b                     Conv3d (3x3x3 depthwise)      129.268     11,664 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_b.bn                  BatchNorm3d           99.745        864 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_b.identity            Identity               0.041          0 (1, 432, 16, 7, 7)  
  Stage5.block5.silu                       SiLU                 166.195          0 (1, 432, 16, 7, 7)  
  Stage5.block5.conv_c                     Conv3d (1x1x1)       877.568     82,944 (1, 192, 16, 7, 7)  
  Stage5.block5.norm_c                     BatchNorm3d           42.851        384 (1, 192, 16, 7, 7)  
  Stage5.block5.residual_add               Add                   10.634          0 (1, 192, 16, 7, 7)  
  Stage5.block5.relu_out                   ReLU                   9.278          0 (1, 192, 16, 7, 7)  
  Stage5.block6.conv_a                     Conv3d (1x1x1)       497.620     82,944 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_a                     BatchNorm3d           99.967        864 (1, 432, 16, 7, 7)  
  Stage5.block6.relu_a                     ReLU                  20.039          0 (1, 432, 16, 7, 7)  
  Stage5.block6.conv_b                     Conv3d (3x3x3 depthwise)      129.487     11,664 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_b.bn                  BatchNorm3d           99.712        864 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_b.se.squeeze          AdaptiveAvgPool3d        8.907          0 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.conv1            Conv3d (1x1x1)         2.099     13,856 (1, 32, 1, 1, 1)    
  Stage5.block6.norm_b.se.relu             ReLU                   0.180          0 (1, 32, 1, 1, 1)    
  Stage5.block6.norm_b.se.conv2            Conv3d (1x1x1)         1.903     14,256 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.sigmoid          Sigmoid                0.639          0 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.scale            Mul (element-wise)       21.497          0 (1, 432, 16, 7, 7)  
  Stage5.block6.silu                       SiLU                 165.937          0 (1, 432, 16, 7, 7)  
  Stage5.block6.conv_c                     Conv3d (1x1x1)       874.892     82,944 (1, 192, 16, 7, 7)  
  Stage5.block6.norm_c                     BatchNorm3d           42.966        384 (1, 192, 16, 7, 7)  
  Stage5.block6.residual_add               Add                   10.521          0 (1, 192, 16, 7, 7)  
  Stage5.block6.relu_out                   ReLU                  10.232          0 (1, 192, 16, 7, 7)  
  Head.pool.pre_conv                       Conv3d (1x1x1)       497.735     82,944 (1, 432, 16, 7, 7)  
  Head.pool.pre_norm                       BatchNorm3d          100.482        864 (1, 432, 16, 7, 7)  
  Head.pool.pre_relu                       ReLU                  19.289          0 (1, 432, 16, 7, 7)  
  Head.pool.avgpool                        AvgPool3d              8.926          0 (1, 432, 1, 1, 1)   
  Head.pool.post_conv                      Conv3d (1x1x1)         9.962    884,736 (1, 2048, 1, 1, 1)  
  Head.pool.post_relu                      ReLU                   0.370          0 (1, 2048, 1, 1, 1)  
  Head.dropout                             Dropout                0.098          0 (1, 2048, 1, 1, 1)  
  Head.proj                                Linear                29.877    819,600 (1, 400)            

TOP 10 SLOWEST LAYERS
----------------------------------------
   1. Stage2.block0.conv_a                       6986.959 ms (  5.3%)
   2. Stage3.block0.conv_a                       3467.571 ms (  2.6%)
   3. Stage2.block0.norm_a                       3215.113 ms (  2.5%)
   4. Stage4.block0.conv_a                       2736.960 ms (  2.1%)
   5. Stem.conv.conv_t                           2564.967 ms (  2.0%)
   6. Stage3.block1.conv_c                       1759.269 ms (  1.3%)
   7. Stage3.block3.conv_c                       1758.034 ms (  1.3%)
   8. Stage2.block2.conv_a                       1754.472 ms (  1.3%)
   9. Stage2.block0.conv_c                       1752.824 ms (  1.3%)
  10. Stage2.block2.conv_c                       1752.819 ms (  1.3%)

================================================================================
END OF REPORT
================================================================================