================================================================================
X3D INFERENCE STATISTICS REPORT
================================================================================

PLATFORM INFORMATION
----------------------------------------
  platform: Linux-6.1.74-linux4microchip+fpga-2024.02-riscv64-with-glibc2.35
  system: Linux
  machine: riscv64
  processor: riscv64
  python_version: 3.10.13
  node: mpfs-icicle-kit-prod
  cpu_count_logical: 4
  psutil_available: False
  device_type: PolarFire SoC Icicle Kit

RUN SUMMARY
----------------------------------------
  Run ID: 20260414_104817_426652
  Timestamp: 2026-04-14T10:48:17.427103
  Model: X3D-M
  Input Shape: (1, 3, 16, 224, 224)
  Total Latency: 301546.78 ms
  Total Parameters: 3,794,274
  Total FLOPs: 9,464,937,472

SECTION BREAKDOWN
----------------------------------------
  Section              Latency (ms)       Params           FLOPs   % Time
  -------------------- ------------ ------------ --------------- --------
  Stem                     11869.66          816     308,281,344     3.9%
  Stage2                   72640.42       15,370   1,667,251,584    24.1%
  Stage3                   71113.10       73,248   1,825,312,896    23.6%
  Stage4                  105520.17      569,256   3,422,638,080    35.0%
  Stage5                   38721.99    1,347,440   2,107,989,504    12.8%
  Head                      1668.18    1,788,144     133,464,064     0.6%

LAYER-BY-LAYER BREAKDOWN
----------------------------------------
  Layer                                    Type            Latency (ms)     Params Output Shape        
  ---------------------------------------- --------------- ------------ ---------- --------------------
  Stem.conv.conv_t                         Conv3d              7642.283        648 (1, 24, 16, 112, ...
  Stem.conv.conv_xy                        Conv3d (depthwise)     2547.343        120 (1, 24, 16, 112, ...
  Stem.norm                                BatchNorm3d         1332.544         48 (1, 24, 16, 112, ...
  Stem.relu                                ReLU                 343.887          0 (1, 24, 16, 112, ...
  Stage2.block0.conv_a                     Conv3d (1x1x1)     20471.359      1,296 (1, 54, 16, 112, ...
  Stage2.block0.norm_a                     BatchNorm3d         3215.182        108 (1, 54, 16, 112, ...
  Stage2.block0.relu_a                     ReLU                 788.392          0 (1, 54, 16, 112, ...
  Stage2.block0.conv_b                     Conv3d (3x3x3 depthwise)     3541.974      1,458 (1, 54, 16, 56, 56) 
  Stage2.block0.norm_b.bn                  BatchNorm3d          757.009        108 (1, 54, 16, 56, 56) 
  Stage2.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       61.500          0 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.631        440 (1, 8, 1, 1, 1)     
  Stage2.block0.norm_b.se.relu             ReLU                   0.161          0 (1, 8, 1, 1, 1)     
  Stage2.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.485        486 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.sigmoid          Sigmoid                0.803          0 (1, 54, 1, 1, 1)    
  Stage2.block0.norm_b.se.scale            Mul (element-wise)      155.177          0 (1, 54, 16, 56, 56) 
  Stage2.block0.silu                       SiLU                1343.213          0 (1, 54, 16, 56, 56) 
  Stage2.block0.conv_c                     Conv3d (1x1x1)      5036.069      1,296 (1, 24, 16, 56, 56) 
  Stage2.block0.norm_c                     BatchNorm3d          341.851         48 (1, 24, 16, 56, 56) 
  Stage2.block0.branch1_conv               Conv3d (1x1x1)      2886.761        576 (1, 24, 16, 56, 56) 
  Stage2.block0.residual_add               Add                   89.051          0 (1, 24, 16, 56, 56) 
  Stage2.block0.relu_out                   ReLU                  83.904          0 (1, 24, 16, 56, 56) 
  Stage2.block1.conv_a                     Conv3d (1x1x1)      4994.216      1,296 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_a                     BatchNorm3d          738.631        108 (1, 54, 16, 56, 56) 
  Stage2.block1.relu_a                     ReLU                 175.633          0 (1, 54, 16, 56, 56) 
  Stage2.block1.conv_b                     Conv3d (3x3x3 depthwise)     3299.418      1,458 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_b.bn                  BatchNorm3d          713.448        108 (1, 54, 16, 56, 56) 
  Stage2.block1.norm_b.identity            Identity               0.040          0 (1, 54, 16, 56, 56) 
  Stage2.block1.silu                       SiLU                1342.380          0 (1, 54, 16, 56, 56) 
  Stage2.block1.conv_c                     Conv3d (1x1x1)      5079.837      1,296 (1, 24, 16, 56, 56) 
  Stage2.block1.norm_c                     BatchNorm3d          320.046         48 (1, 24, 16, 56, 56) 
  Stage2.block1.residual_add               Add                   85.384          0 (1, 24, 16, 56, 56) 
  Stage2.block1.relu_out                   ReLU                  81.734          0 (1, 24, 16, 56, 56) 
  Stage2.block2.conv_a                     Conv3d (1x1x1)      5026.497      1,296 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_a                     BatchNorm3d          723.481        108 (1, 54, 16, 56, 56) 
  Stage2.block2.relu_a                     ReLU                 172.951          0 (1, 54, 16, 56, 56) 
  Stage2.block2.conv_b                     Conv3d (3x3x3 depthwise)     3297.318      1,458 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_b.bn                  BatchNorm3d          702.806        108 (1, 54, 16, 56, 56) 
  Stage2.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       61.350          0 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.conv1            Conv3d (1x1x1)         1.692        440 (1, 8, 1, 1, 1)     
  Stage2.block2.norm_b.se.relu             ReLU                   0.164          0 (1, 8, 1, 1, 1)     
  Stage2.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.314        486 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.sigmoid          Sigmoid                0.474          0 (1, 54, 1, 1, 1)    
  Stage2.block2.norm_b.se.scale            Mul (element-wise)      146.172          0 (1, 54, 16, 56, 56) 
  Stage2.block2.silu                       SiLU                1341.427          0 (1, 54, 16, 56, 56) 
  Stage2.block2.conv_c                     Conv3d (1x1x1)      5019.241      1,296 (1, 24, 16, 56, 56) 
  Stage2.block2.norm_c                     BatchNorm3d          318.624         48 (1, 24, 16, 56, 56) 
  Stage2.block2.residual_add               Add                   85.712          0 (1, 24, 16, 56, 56) 
  Stage2.block2.relu_out                   ReLU                  81.985          0 (1, 24, 16, 56, 56) 
  Stage3.block0.conv_a                     Conv3d (1x1x1)     10025.038      2,592 (1, 108, 16, 56, 56)
  Stage3.block0.norm_a                     BatchNorm3d         1570.750        216 (1, 108, 16, 56, 56)
  Stage3.block0.relu_a                     ReLU                 347.316          0 (1, 108, 16, 56, 56)
  Stage3.block0.conv_b                     Conv3d (3x3x3 depthwise)     1749.858      2,916 (1, 108, 16, 28, 28)
  Stage3.block0.norm_b.bn                  BatchNorm3d          382.658        216 (1, 108, 16, 28, 28)
  Stage3.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       31.740          0 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.645        872 (1, 8, 1, 1, 1)     
  Stage3.block0.norm_b.se.relu             ReLU                   0.170          0 (1, 8, 1, 1, 1)     
  Stage3.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.296        972 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.sigmoid          Sigmoid                0.490          0 (1, 108, 1, 1, 1)   
  Stage3.block0.norm_b.se.scale            Mul (element-wise)       73.794          0 (1, 108, 16, 28, 28)
  Stage3.block0.silu                       SiLU                 676.043          0 (1, 108, 16, 28, 28)
  Stage3.block0.conv_c                     Conv3d (1x1x1)      4991.888      5,184 (1, 48, 16, 28, 28) 
  Stage3.block0.norm_c                     BatchNorm3d          158.130         96 (1, 48, 16, 28, 28) 
  Stage3.block0.branch1_conv               Conv3d (1x1x1)      1504.110      1,152 (1, 48, 16, 28, 28) 
  Stage3.block0.branch1_norm               BatchNorm3d          158.709         96 (1, 48, 16, 28, 28) 
  Stage3.block0.residual_add               Add                   43.968          0 (1, 48, 16, 28, 28) 
  Stage3.block0.relu_out                   ReLU                  41.630          0 (1, 48, 16, 28, 28) 
  Stage3.block1.conv_a                     Conv3d (1x1x1)      3946.612      5,184 (1, 108, 16, 28, 28)
  Stage3.block1.norm_a                     BatchNorm3d          356.082        216 (1, 108, 16, 28, 28)
  Stage3.block1.relu_a                     ReLU                  90.252          0 (1, 108, 16, 28, 28)
  Stage3.block1.conv_b                     Conv3d (3x3x3 depthwise)     1624.592      2,916 (1, 108, 16, 28, 28)
  Stage3.block1.norm_b.bn                  BatchNorm3d          358.542        216 (1, 108, 16, 28, 28)
  Stage3.block1.norm_b.identity            Identity               0.037          0 (1, 108, 16, 28, 28)
  Stage3.block1.silu                       SiLU                 675.060          0 (1, 108, 16, 28, 28)
  Stage3.block1.conv_c                     Conv3d (1x1x1)      4954.252      5,184 (1, 48, 16, 28, 28) 
  Stage3.block1.norm_c                     BatchNorm3d          157.840         96 (1, 48, 16, 28, 28) 
  Stage3.block1.residual_add               Add                   42.424          0 (1, 48, 16, 28, 28) 
  Stage3.block1.relu_out                   ReLU                  41.354          0 (1, 48, 16, 28, 28) 
  Stage3.block2.conv_a                     Conv3d (1x1x1)      3964.550      5,184 (1, 108, 16, 28, 28)
  Stage3.block2.norm_a                     BatchNorm3d          353.002        216 (1, 108, 16, 28, 28)
  Stage3.block2.relu_a                     ReLU                  85.359          0 (1, 108, 16, 28, 28)
  Stage3.block2.conv_b                     Conv3d (3x3x3 depthwise)     1624.698      2,916 (1, 108, 16, 28, 28)
  Stage3.block2.norm_b.bn                  BatchNorm3d          358.561        216 (1, 108, 16, 28, 28)
  Stage3.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       31.795          0 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.conv1            Conv3d (1x1x1)         1.682        872 (1, 8, 1, 1, 1)     
  Stage3.block2.norm_b.se.relu             ReLU                   0.165          0 (1, 8, 1, 1, 1)     
  Stage3.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.321        972 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.sigmoid          Sigmoid                0.562          0 (1, 108, 1, 1, 1)   
  Stage3.block2.norm_b.se.scale            Mul (element-wise)       74.278          0 (1, 108, 16, 28, 28)
  Stage3.block2.silu                       SiLU                 676.937          0 (1, 108, 16, 28, 28)
  Stage3.block2.conv_c                     Conv3d (1x1x1)      4943.499      5,184 (1, 48, 16, 28, 28) 
  Stage3.block2.norm_c                     BatchNorm3d          158.014         96 (1, 48, 16, 28, 28) 
  Stage3.block2.residual_add               Add                   44.511          0 (1, 48, 16, 28, 28) 
  Stage3.block2.relu_out                   ReLU                  41.344          0 (1, 48, 16, 28, 28) 
  Stage3.block3.conv_a                     Conv3d (1x1x1)      3952.997      5,184 (1, 108, 16, 28, 28)
  Stage3.block3.norm_a                     BatchNorm3d          355.970        216 (1, 108, 16, 28, 28)
  Stage3.block3.relu_a                     ReLU                  89.446          0 (1, 108, 16, 28, 28)
  Stage3.block3.conv_b                     Conv3d (3x3x3 depthwise)     1624.821      2,916 (1, 108, 16, 28, 28)
  Stage3.block3.norm_b.bn                  BatchNorm3d          351.798        216 (1, 108, 16, 28, 28)
  Stage3.block3.norm_b.identity            Identity               0.038          0 (1, 108, 16, 28, 28)
  Stage3.block3.silu                       SiLU                 675.828          0 (1, 108, 16, 28, 28)
  Stage3.block3.conv_c                     Conv3d (1x1x1)      5019.258      5,184 (1, 48, 16, 28, 28) 
  Stage3.block3.norm_c                     BatchNorm3d          157.682         96 (1, 48, 16, 28, 28) 
  Stage3.block3.residual_add               Add                   45.066          0 (1, 48, 16, 28, 28) 
  Stage3.block3.relu_out                   ReLU                  41.370          0 (1, 48, 16, 28, 28) 
  Stage3.block4.conv_a                     Conv3d (1x1x1)      3967.306      5,184 (1, 108, 16, 28, 28)
  Stage3.block4.norm_a                     BatchNorm3d          355.726        216 (1, 108, 16, 28, 28)
  Stage3.block4.relu_a                     ReLU                  84.511          0 (1, 108, 16, 28, 28)
  Stage3.block4.conv_b                     Conv3d (3x3x3 depthwise)     1624.787      2,916 (1, 108, 16, 28, 28)
  Stage3.block4.norm_b.bn                  BatchNorm3d          350.943        216 (1, 108, 16, 28, 28)
  Stage3.block4.norm_b.se.squeeze          AdaptiveAvgPool3d       31.746          0 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.conv1            Conv3d (1x1x1)         1.768        872 (1, 8, 1, 1, 1)     
  Stage3.block4.norm_b.se.relu             ReLU                   0.234          0 (1, 8, 1, 1, 1)     
  Stage3.block4.norm_b.se.conv2            Conv3d (1x1x1)         5.027        972 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.sigmoid          Sigmoid                0.526          0 (1, 108, 1, 1, 1)   
  Stage3.block4.norm_b.se.scale            Mul (element-wise)       74.207          0 (1, 108, 16, 28, 28)
  Stage3.block4.silu                       SiLU                 676.382          0 (1, 108, 16, 28, 28)
  Stage3.block4.conv_c                     Conv3d (1x1x1)      4963.278      5,184 (1, 48, 16, 28, 28) 
  Stage3.block4.norm_c                     BatchNorm3d          157.734         96 (1, 48, 16, 28, 28) 
  Stage3.block4.residual_add               Add                   44.590          0 (1, 48, 16, 28, 28) 
  Stage3.block4.relu_out                   ReLU                  42.520          0 (1, 48, 16, 28, 28) 
  Stage4.block0.conv_a                     Conv3d (1x1x1)      8006.225     10,368 (1, 216, 16, 28, 28)
  Stage4.block0.norm_a                     BatchNorm3d          757.520        432 (1, 216, 16, 28, 28)
  Stage4.block0.relu_a                     ReLU                 168.139          0 (1, 216, 16, 28, 28)
  Stage4.block0.conv_b                     Conv3d (3x3x3 depthwise)      869.168      5,832 (1, 216, 16, 14, 14)
  Stage4.block0.norm_b.bn                  BatchNorm3d          210.560        432 (1, 216, 16, 14, 14)
  Stage4.block0.norm_b.se.squeeze          AdaptiveAvgPool3d       17.061          0 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.762      3,472 (1, 16, 1, 1, 1)    
  Stage4.block0.norm_b.se.relu             ReLU                   0.171          0 (1, 16, 1, 1, 1)    
  Stage4.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.452      3,672 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.sigmoid          Sigmoid                0.526          0 (1, 216, 1, 1, 1)   
  Stage4.block0.norm_b.se.scale            Mul (element-wise)       42.655          0 (1, 216, 16, 14, 14)
  Stage4.block0.silu                       SiLU                 335.179          0 (1, 216, 16, 14, 14)
  Stage4.block0.conv_c                     Conv3d (1x1x1)      4986.771     20,736 (1, 96, 16, 14, 14) 
  Stage4.block0.norm_c                     BatchNorm3d           88.538        192 (1, 96, 16, 14, 14) 
  Stage4.block0.branch1_conv               Conv3d (1x1x1)      1160.052      4,608 (1, 96, 16, 14, 14) 
  Stage4.block0.branch1_norm               BatchNorm3d           88.542        192 (1, 96, 16, 14, 14) 
  Stage4.block0.residual_add               Add                   22.000          0 (1, 96, 16, 14, 14) 
  Stage4.block0.relu_out                   ReLU                  20.668          0 (1, 96, 16, 14, 14) 
  Stage4.block1.conv_a                     Conv3d (1x1x1)      2216.241     20,736 (1, 216, 16, 14, 14)
  Stage4.block1.norm_a                     BatchNorm3d          201.939        432 (1, 216, 16, 14, 14)
  Stage4.block1.relu_a                     ReLU                  44.717          0 (1, 216, 16, 14, 14)
  Stage4.block1.conv_b                     Conv3d (3x3x3 depthwise)      796.033      5,832 (1, 216, 16, 14, 14)
  Stage4.block1.norm_b.bn                  BatchNorm3d          200.653        432 (1, 216, 16, 14, 14)
  Stage4.block1.norm_b.identity            Identity               0.039          0 (1, 216, 16, 14, 14)
  Stage4.block1.silu                       SiLU                 339.304          0 (1, 216, 16, 14, 14)
  Stage4.block1.conv_c                     Conv3d (1x1x1)      4824.711     20,736 (1, 96, 16, 14, 14) 
  Stage4.block1.norm_c                     BatchNorm3d           88.412        192 (1, 96, 16, 14, 14) 
  Stage4.block1.residual_add               Add                   22.301          0 (1, 96, 16, 14, 14) 
  Stage4.block1.relu_out                   ReLU                  20.567          0 (1, 96, 16, 14, 14) 
  Stage4.block2.conv_a                     Conv3d (1x1x1)      2395.944     20,736 (1, 216, 16, 14, 14)
  Stage4.block2.norm_a                     BatchNorm3d          201.281        432 (1, 216, 16, 14, 14)
  Stage4.block2.relu_a                     ReLU                  42.600          0 (1, 216, 16, 14, 14)
  Stage4.block2.conv_b                     Conv3d (3x3x3 depthwise)      795.799      5,832 (1, 216, 16, 14, 14)
  Stage4.block2.norm_b.bn                  BatchNorm3d          200.510        432 (1, 216, 16, 14, 14)
  Stage4.block2.norm_b.se.squeeze          AdaptiveAvgPool3d       16.960          0 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.conv1            Conv3d (1x1x1)         1.652      3,472 (1, 16, 1, 1, 1)    
  Stage4.block2.norm_b.se.relu             ReLU                   0.166          0 (1, 16, 1, 1, 1)    
  Stage4.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.373      3,672 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.sigmoid          Sigmoid                0.541          0 (1, 216, 1, 1, 1)   
  Stage4.block2.norm_b.se.scale            Mul (element-wise)       42.852          0 (1, 216, 16, 14, 14)
  Stage4.block2.silu                       SiLU                 336.082          0 (1, 216, 16, 14, 14)
  Stage4.block2.conv_c                     Conv3d (1x1x1)      4889.469     20,736 (1, 96, 16, 14, 14) 
  Stage4.block2.norm_c                     BatchNorm3d           89.218        192 (1, 96, 16, 14, 14) 
  Stage4.block2.residual_add               Add                   21.390          0 (1, 96, 16, 14, 14) 
  Stage4.block2.relu_out                   ReLU                  20.836          0 (1, 96, 16, 14, 14) 
  Stage4.block3.conv_a                     Conv3d (1x1x1)      2222.418     20,736 (1, 216, 16, 14, 14)
  Stage4.block3.norm_a                     BatchNorm3d          203.587        432 (1, 216, 16, 14, 14)
  Stage4.block3.relu_a                     ReLU                  45.325          0 (1, 216, 16, 14, 14)
  Stage4.block3.conv_b                     Conv3d (3x3x3 depthwise)      796.103      5,832 (1, 216, 16, 14, 14)
  Stage4.block3.norm_b.bn                  BatchNorm3d          199.896        432 (1, 216, 16, 14, 14)
  Stage4.block3.norm_b.identity            Identity               0.038          0 (1, 216, 16, 14, 14)
  Stage4.block3.silu                       SiLU                 335.391          0 (1, 216, 16, 14, 14)
  Stage4.block3.conv_c                     Conv3d (1x1x1)      5071.797     20,736 (1, 96, 16, 14, 14) 
  Stage4.block3.norm_c                     BatchNorm3d           89.280        192 (1, 96, 16, 14, 14) 
  Stage4.block3.residual_add               Add                   21.814          0 (1, 96, 16, 14, 14) 
  Stage4.block3.relu_out                   ReLU                  20.888          0 (1, 96, 16, 14, 14) 
  Stage4.block4.conv_a                     Conv3d (1x1x1)      2212.134     20,736 (1, 216, 16, 14, 14)
  Stage4.block4.norm_a                     BatchNorm3d          200.246        432 (1, 216, 16, 14, 14)
  Stage4.block4.relu_a                     ReLU                  40.844          0 (1, 216, 16, 14, 14)
  Stage4.block4.conv_b                     Conv3d (3x3x3 depthwise)      796.043      5,832 (1, 216, 16, 14, 14)
  Stage4.block4.norm_b.bn                  BatchNorm3d          200.121        432 (1, 216, 16, 14, 14)
  Stage4.block4.norm_b.se.squeeze          AdaptiveAvgPool3d       16.987          0 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.conv1            Conv3d (1x1x1)         1.667      3,472 (1, 16, 1, 1, 1)    
  Stage4.block4.norm_b.se.relu             ReLU                   0.171          0 (1, 16, 1, 1, 1)    
  Stage4.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.420      3,672 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.sigmoid          Sigmoid                0.529          0 (1, 216, 1, 1, 1)   
  Stage4.block4.norm_b.se.scale            Mul (element-wise)       43.029          0 (1, 216, 16, 14, 14)
  Stage4.block4.silu                       SiLU                 335.864          0 (1, 216, 16, 14, 14)
  Stage4.block4.conv_c                     Conv3d (1x1x1)      4845.027     20,736 (1, 96, 16, 14, 14) 
  Stage4.block4.norm_c                     BatchNorm3d           88.973        192 (1, 96, 16, 14, 14) 
  Stage4.block4.residual_add               Add                   21.432          0 (1, 96, 16, 14, 14) 
  Stage4.block4.relu_out                   ReLU                  20.725          0 (1, 96, 16, 14, 14) 
  Stage4.block5.conv_a                     Conv3d (1x1x1)      2215.175     20,736 (1, 216, 16, 14, 14)
  Stage4.block5.norm_a                     BatchNorm3d          200.098        432 (1, 216, 16, 14, 14)
  Stage4.block5.relu_a                     ReLU                  43.314          0 (1, 216, 16, 14, 14)
  Stage4.block5.conv_b                     Conv3d (3x3x3 depthwise)      796.642      5,832 (1, 216, 16, 14, 14)
  Stage4.block5.norm_b.bn                  BatchNorm3d          199.965        432 (1, 216, 16, 14, 14)
  Stage4.block5.norm_b.identity            Identity               0.034          0 (1, 216, 16, 14, 14)
  Stage4.block5.silu                       SiLU                 337.264          0 (1, 216, 16, 14, 14)
  Stage4.block5.conv_c                     Conv3d (1x1x1)      4846.378     20,736 (1, 96, 16, 14, 14) 
  Stage4.block5.norm_c                     BatchNorm3d           89.176        192 (1, 96, 16, 14, 14) 
  Stage4.block5.residual_add               Add                   21.405          0 (1, 96, 16, 14, 14) 
  Stage4.block5.relu_out                   ReLU                  20.614          0 (1, 96, 16, 14, 14) 
  Stage4.block6.conv_a                     Conv3d (1x1x1)      2223.324     20,736 (1, 216, 16, 14, 14)
  Stage4.block6.norm_a                     BatchNorm3d          203.343        432 (1, 216, 16, 14, 14)
  Stage4.block6.relu_a                     ReLU                  41.243          0 (1, 216, 16, 14, 14)
  Stage4.block6.conv_b                     Conv3d (3x3x3 depthwise)      795.866      5,832 (1, 216, 16, 14, 14)
  Stage4.block6.norm_b.bn                  BatchNorm3d          199.867        432 (1, 216, 16, 14, 14)
  Stage4.block6.norm_b.se.squeeze          AdaptiveAvgPool3d       16.950          0 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.conv1            Conv3d (1x1x1)         1.681      3,472 (1, 16, 1, 1, 1)    
  Stage4.block6.norm_b.se.relu             ReLU                   0.173          0 (1, 16, 1, 1, 1)    
  Stage4.block6.norm_b.se.conv2            Conv3d (1x1x1)         1.397      3,672 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.sigmoid          Sigmoid                0.524          0 (1, 216, 1, 1, 1)   
  Stage4.block6.norm_b.se.scale            Mul (element-wise)       43.012          0 (1, 216, 16, 14, 14)
  Stage4.block6.silu                       SiLU                 334.879          0 (1, 216, 16, 14, 14)
  Stage4.block6.conv_c                     Conv3d (1x1x1)      4828.060     20,736 (1, 96, 16, 14, 14) 
  Stage4.block6.norm_c                     BatchNorm3d           89.377        192 (1, 96, 16, 14, 14) 
  Stage4.block6.residual_add               Add                   21.762          0 (1, 96, 16, 14, 14) 
  Stage4.block6.relu_out                   ReLU                  20.879          0 (1, 96, 16, 14, 14) 
  Stage4.block7.conv_a                     Conv3d (1x1x1)      2236.315     20,736 (1, 216, 16, 14, 14)
  Stage4.block7.norm_a                     BatchNorm3d          200.235        432 (1, 216, 16, 14, 14)
  Stage4.block7.relu_a                     ReLU                  42.592          0 (1, 216, 16, 14, 14)
  Stage4.block7.conv_b                     Conv3d (3x3x3 depthwise)      796.555      5,832 (1, 216, 16, 14, 14)
  Stage4.block7.norm_b.bn                  BatchNorm3d          200.374        432 (1, 216, 16, 14, 14)
  Stage4.block7.norm_b.identity            Identity               0.038          0 (1, 216, 16, 14, 14)
  Stage4.block7.silu                       SiLU                 337.027          0 (1, 216, 16, 14, 14)
  Stage4.block7.conv_c                     Conv3d (1x1x1)      5040.722     20,736 (1, 96, 16, 14, 14) 
  Stage4.block7.norm_c                     BatchNorm3d           89.060        192 (1, 96, 16, 14, 14) 
  Stage4.block7.residual_add               Add                   21.408          0 (1, 96, 16, 14, 14) 
  Stage4.block7.relu_out                   ReLU                  20.728          0 (1, 96, 16, 14, 14) 
  Stage4.block8.conv_a                     Conv3d (1x1x1)      2226.459     20,736 (1, 216, 16, 14, 14)
  Stage4.block8.norm_a                     BatchNorm3d          199.875        432 (1, 216, 16, 14, 14)
  Stage4.block8.relu_a                     ReLU                  39.422          0 (1, 216, 16, 14, 14)
  Stage4.block8.conv_b                     Conv3d (3x3x3 depthwise)      795.639      5,832 (1, 216, 16, 14, 14)
  Stage4.block8.norm_b.bn                  BatchNorm3d          199.755        432 (1, 216, 16, 14, 14)
  Stage4.block8.norm_b.se.squeeze          AdaptiveAvgPool3d       16.952          0 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.conv1            Conv3d (1x1x1)         1.733      3,472 (1, 16, 1, 1, 1)    
  Stage4.block8.norm_b.se.relu             ReLU                   0.165          0 (1, 16, 1, 1, 1)    
  Stage4.block8.norm_b.se.conv2            Conv3d (1x1x1)         1.507      3,672 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.sigmoid          Sigmoid                0.535          0 (1, 216, 1, 1, 1)   
  Stage4.block8.norm_b.se.scale            Mul (element-wise)       42.715          0 (1, 216, 16, 14, 14)
  Stage4.block8.silu                       SiLU                 336.250          0 (1, 216, 16, 14, 14)
  Stage4.block8.conv_c                     Conv3d (1x1x1)      4842.373     20,736 (1, 96, 16, 14, 14) 
  Stage4.block8.norm_c                     BatchNorm3d           89.156        192 (1, 96, 16, 14, 14) 
  Stage4.block8.residual_add               Add                   21.433          0 (1, 96, 16, 14, 14) 
  Stage4.block8.relu_out                   ReLU                  20.508          0 (1, 96, 16, 14, 14) 
  Stage4.block9.conv_a                     Conv3d (1x1x1)      2205.912     20,736 (1, 216, 16, 14, 14)
  Stage4.block9.norm_a                     BatchNorm3d          203.287        432 (1, 216, 16, 14, 14)
  Stage4.block9.relu_a                     ReLU                  43.034          0 (1, 216, 16, 14, 14)
  Stage4.block9.conv_b                     Conv3d (3x3x3 depthwise)      796.082      5,832 (1, 216, 16, 14, 14)
  Stage4.block9.norm_b.bn                  BatchNorm3d          199.445        432 (1, 216, 16, 14, 14)
  Stage4.block9.norm_b.identity            Identity               0.039          0 (1, 216, 16, 14, 14)
  Stage4.block9.silu                       SiLU                 335.643          0 (1, 216, 16, 14, 14)
  Stage4.block9.conv_c                     Conv3d (1x1x1)      4842.242     20,736 (1, 96, 16, 14, 14) 
  Stage4.block9.norm_c                     BatchNorm3d           88.765        192 (1, 96, 16, 14, 14) 
  Stage4.block9.residual_add               Add                   21.845          0 (1, 96, 16, 14, 14) 
  Stage4.block9.relu_out                   ReLU                  20.792          0 (1, 96, 16, 14, 14) 
  Stage4.block10.conv_a                    Conv3d (1x1x1)      2217.083     20,736 (1, 216, 16, 14, 14)
  Stage4.block10.norm_a                    BatchNorm3d          200.168        432 (1, 216, 16, 14, 14)
  Stage4.block10.relu_a                    ReLU                  39.649          0 (1, 216, 16, 14, 14)
  Stage4.block10.conv_b                    Conv3d (3x3x3 depthwise)      795.814      5,832 (1, 216, 16, 14, 14)
  Stage4.block10.norm_b.bn                 BatchNorm3d          200.011        432 (1, 216, 16, 14, 14)
  Stage4.block10.norm_b.se.squeeze         AdaptiveAvgPool3d       16.960          0 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.conv1           Conv3d (1x1x1)         1.673      3,472 (1, 16, 1, 1, 1)    
  Stage4.block10.norm_b.se.relu            ReLU                   0.176          0 (1, 16, 1, 1, 1)    
  Stage4.block10.norm_b.se.conv2           Conv3d (1x1x1)         1.413      3,672 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.sigmoid         Sigmoid                0.523          0 (1, 216, 1, 1, 1)   
  Stage4.block10.norm_b.se.scale           Mul (element-wise)       43.059          0 (1, 216, 16, 14, 14)
  Stage4.block10.silu                      SiLU                 335.786          0 (1, 216, 16, 14, 14)
  Stage4.block10.conv_c                    Conv3d (1x1x1)      4837.910     20,736 (1, 96, 16, 14, 14) 
  Stage4.block10.norm_c                    BatchNorm3d           89.009        192 (1, 96, 16, 14, 14) 
  Stage4.block10.residual_add              Add                   21.405          0 (1, 96, 16, 14, 14) 
  Stage4.block10.relu_out                  ReLU                  20.681          0 (1, 96, 16, 14, 14) 
  Stage5.block0.conv_a                     Conv3d (1x1x1)      4413.471     41,472 (1, 432, 16, 14, 14)
  Stage5.block0.norm_a                     BatchNorm3d          419.051        864 (1, 432, 16, 14, 14)
  Stage5.block0.relu_a                     ReLU                  80.462          0 (1, 432, 16, 14, 14)
  Stage5.block0.conv_b                     Conv3d (3x3x3 depthwise)      415.689     11,664 (1, 432, 16, 7, 7)  
  Stage5.block0.norm_b.bn                  BatchNorm3d           99.915        864 (1, 432, 16, 7, 7)  
  Stage5.block0.norm_b.se.squeeze          AdaptiveAvgPool3d        9.027          0 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.conv1            Conv3d (1x1x1)         1.952     13,856 (1, 32, 1, 1, 1)    
  Stage5.block0.norm_b.se.relu             ReLU                   0.169          0 (1, 32, 1, 1, 1)    
  Stage5.block0.norm_b.se.conv2            Conv3d (1x1x1)         1.730     14,256 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.sigmoid          Sigmoid                0.633          0 (1, 432, 1, 1, 1)   
  Stage5.block0.norm_b.se.scale            Mul (element-wise)       21.994          0 (1, 432, 16, 7, 7)  
  Stage5.block0.silu                       SiLU                 165.134          0 (1, 432, 16, 7, 7)  
  Stage5.block0.conv_c                     Conv3d (1x1x1)      2572.152     82,944 (1, 192, 16, 7, 7)  
  Stage5.block0.norm_c                     BatchNorm3d           42.787        384 (1, 192, 16, 7, 7)  
  Stage5.block0.branch1_conv               Conv3d (1x1x1)       842.730     18,432 (1, 192, 16, 7, 7)  
  Stage5.block0.branch1_norm               BatchNorm3d           44.003        384 (1, 192, 16, 7, 7)  
  Stage5.block0.residual_add               Add                   10.644          0 (1, 192, 16, 7, 7)  
  Stage5.block0.relu_out                   ReLU                   9.391          0 (1, 192, 16, 7, 7)  
  Stage5.block1.conv_a                     Conv3d (1x1x1)      1504.213     82,944 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_a                     BatchNorm3d          100.326        864 (1, 432, 16, 7, 7)  
  Stage5.block1.relu_a                     ReLU                  21.685          0 (1, 432, 16, 7, 7)  
  Stage5.block1.conv_b                     Conv3d (3x3x3 depthwise)      383.559     11,664 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_b.bn                  BatchNorm3d          100.282        864 (1, 432, 16, 7, 7)  
  Stage5.block1.norm_b.identity            Identity               0.038          0 (1, 432, 16, 7, 7)  
  Stage5.block1.silu                       SiLU                 166.140          0 (1, 432, 16, 7, 7)  
  Stage5.block1.conv_c                     Conv3d (1x1x1)      2568.571     82,944 (1, 192, 16, 7, 7)  
  Stage5.block1.norm_c                     BatchNorm3d           43.365        384 (1, 192, 16, 7, 7)  
  Stage5.block1.residual_add               Add                   10.541          0 (1, 192, 16, 7, 7)  
  Stage5.block1.relu_out                   ReLU                   9.635          0 (1, 192, 16, 7, 7)  
  Stage5.block2.conv_a                     Conv3d (1x1x1)      1502.362     82,944 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_a                     BatchNorm3d          100.485        864 (1, 432, 16, 7, 7)  
  Stage5.block2.relu_a                     ReLU                  20.394          0 (1, 432, 16, 7, 7)  
  Stage5.block2.conv_b                     Conv3d (3x3x3 depthwise)      383.500     11,664 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_b.bn                  BatchNorm3d          100.268        864 (1, 432, 16, 7, 7)  
  Stage5.block2.norm_b.se.squeeze          AdaptiveAvgPool3d        8.916          0 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.conv1            Conv3d (1x1x1)         2.045     13,856 (1, 32, 1, 1, 1)    
  Stage5.block2.norm_b.se.relu             ReLU                   0.165          0 (1, 32, 1, 1, 1)    
  Stage5.block2.norm_b.se.conv2            Conv3d (1x1x1)         1.807     14,256 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.sigmoid          Sigmoid                0.627          0 (1, 432, 1, 1, 1)   
  Stage5.block2.norm_b.se.scale            Mul (element-wise)       21.922          0 (1, 432, 16, 7, 7)  
  Stage5.block2.silu                       SiLU                 165.188          0 (1, 432, 16, 7, 7)  
  Stage5.block2.conv_c                     Conv3d (1x1x1)      2564.031     82,944 (1, 192, 16, 7, 7)  
  Stage5.block2.norm_c                     BatchNorm3d           42.747        384 (1, 192, 16, 7, 7)  
  Stage5.block2.residual_add               Add                   10.466          0 (1, 192, 16, 7, 7)  
  Stage5.block2.relu_out                   ReLU                   9.892          0 (1, 192, 16, 7, 7)  
  Stage5.block3.conv_a                     Conv3d (1x1x1)      1456.978     82,944 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_a                     BatchNorm3d          100.364        864 (1, 432, 16, 7, 7)  
  Stage5.block3.relu_a                     ReLU                  21.280          0 (1, 432, 16, 7, 7)  
  Stage5.block3.conv_b                     Conv3d (3x3x3 depthwise)      383.426     11,664 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_b.bn                  BatchNorm3d          100.419        864 (1, 432, 16, 7, 7)  
  Stage5.block3.norm_b.identity            Identity               0.040          0 (1, 432, 16, 7, 7)  
  Stage5.block3.silu                       SiLU                 165.988          0 (1, 432, 16, 7, 7)  
  Stage5.block3.conv_c                     Conv3d (1x1x1)      2579.985     82,944 (1, 192, 16, 7, 7)  
  Stage5.block3.norm_c                     BatchNorm3d           42.917        384 (1, 192, 16, 7, 7)  
  Stage5.block3.residual_add               Add                   10.746          0 (1, 192, 16, 7, 7)  
  Stage5.block3.relu_out                   ReLU                   9.620          0 (1, 192, 16, 7, 7)  
  Stage5.block4.conv_a                     Conv3d (1x1x1)      1502.499     82,944 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_a                     BatchNorm3d          100.450        864 (1, 432, 16, 7, 7)  
  Stage5.block4.relu_a                     ReLU                  20.104          0 (1, 432, 16, 7, 7)  
  Stage5.block4.conv_b                     Conv3d (3x3x3 depthwise)      383.374     11,664 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_b.bn                  BatchNorm3d          100.352        864 (1, 432, 16, 7, 7)  
  Stage5.block4.norm_b.se.squeeze          AdaptiveAvgPool3d        8.901          0 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.conv1            Conv3d (1x1x1)         2.024     13,856 (1, 32, 1, 1, 1)    
  Stage5.block4.norm_b.se.relu             ReLU                   0.180          0 (1, 32, 1, 1, 1)    
  Stage5.block4.norm_b.se.conv2            Conv3d (1x1x1)         1.797     14,256 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.sigmoid          Sigmoid                0.632          0 (1, 432, 1, 1, 1)   
  Stage5.block4.norm_b.se.scale            Mul (element-wise)       21.427          0 (1, 432, 16, 7, 7)  
  Stage5.block4.silu                       SiLU                 166.180          0 (1, 432, 16, 7, 7)  
  Stage5.block4.conv_c                     Conv3d (1x1x1)      2576.679     82,944 (1, 192, 16, 7, 7)  
  Stage5.block4.norm_c                     BatchNorm3d           42.850        384 (1, 192, 16, 7, 7)  
  Stage5.block4.residual_add               Add                   10.597          0 (1, 192, 16, 7, 7)  
  Stage5.block4.relu_out                   ReLU                   9.524          0 (1, 192, 16, 7, 7)  
  Stage5.block5.conv_a                     Conv3d (1x1x1)      1483.310     82,944 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_a                     BatchNorm3d          100.489        864 (1, 432, 16, 7, 7)  
  Stage5.block5.relu_a                     ReLU                  21.583          0 (1, 432, 16, 7, 7)  
  Stage5.block5.conv_b                     Conv3d (3x3x3 depthwise)      383.523     11,664 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_b.bn                  BatchNorm3d          100.414        864 (1, 432, 16, 7, 7)  
  Stage5.block5.norm_b.identity            Identity               0.038          0 (1, 432, 16, 7, 7)  
  Stage5.block5.silu                       SiLU                 166.300          0 (1, 432, 16, 7, 7)  
  Stage5.block5.conv_c                     Conv3d (1x1x1)      2579.091     82,944 (1, 192, 16, 7, 7)  
  Stage5.block5.norm_c                     BatchNorm3d           42.696        384 (1, 192, 16, 7, 7)  
  Stage5.block5.residual_add               Add                   10.449          0 (1, 192, 16, 7, 7)  
  Stage5.block5.relu_out                   ReLU                   9.325          0 (1, 192, 16, 7, 7)  
  Stage5.block6.conv_a                     Conv3d (1x1x1)      1484.280     82,944 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_a                     BatchNorm3d          100.295        864 (1, 432, 16, 7, 7)  
  Stage5.block6.relu_a                     ReLU                  19.992          0 (1, 432, 16, 7, 7)  
  Stage5.block6.conv_b                     Conv3d (3x3x3 depthwise)      383.770     11,664 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_b.bn                  BatchNorm3d          100.241        864 (1, 432, 16, 7, 7)  
  Stage5.block6.norm_b.se.squeeze          AdaptiveAvgPool3d        9.005          0 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.conv1            Conv3d (1x1x1)         1.969     13,856 (1, 32, 1, 1, 1)    
  Stage5.block6.norm_b.se.relu             ReLU                   0.169          0 (1, 32, 1, 1, 1)    
  Stage5.block6.norm_b.se.conv2            Conv3d (1x1x1)         1.779     14,256 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.sigmoid          Sigmoid                0.632          0 (1, 432, 1, 1, 1)   
  Stage5.block6.norm_b.se.scale            Mul (element-wise)       21.427          0 (1, 432, 16, 7, 7)  
  Stage5.block6.silu                       SiLU                 166.307          0 (1, 432, 16, 7, 7)  
  Stage5.block6.conv_c                     Conv3d (1x1x1)      2585.160     82,944 (1, 192, 16, 7, 7)  
  Stage5.block6.norm_c                     BatchNorm3d           42.871        384 (1, 192, 16, 7, 7)  
  Stage5.block6.residual_add               Add                   10.719          0 (1, 192, 16, 7, 7)  
  Stage5.block6.relu_out                   ReLU                  10.107          0 (1, 192, 16, 7, 7)  
  Head.pool.pre_conv                       Conv3d (1x1x1)      1480.182     82,944 (1, 432, 16, 7, 7)  
  Head.pool.pre_norm                       BatchNorm3d          100.463        864 (1, 432, 16, 7, 7)  
  Head.pool.pre_relu                       ReLU                  19.122          0 (1, 432, 16, 7, 7)  
  Head.pool.avgpool                        AvgPool3d              8.914          0 (1, 432, 1, 1, 1)   
  Head.pool.post_conv                      Conv3d (1x1x1)        23.805    884,736 (1, 2048, 1, 1, 1)  
  Head.pool.post_relu                      ReLU                   0.370          0 (1, 2048, 1, 1, 1)  
  Head.dropout                             Dropout                0.049          0 (1, 2048, 1, 1, 1)  
  Head.proj                                Linear                29.752    819,600 (1, 400)            

TOP 10 SLOWEST LAYERS
----------------------------------------
   1. Stage2.block0.conv_a                      20471.359 ms (  6.8%)
   2. Stage3.block0.conv_a                      10025.038 ms (  3.3%)
   3. Stage4.block0.conv_a                       8006.225 ms (  2.7%)
   4. Stem.conv.conv_t                           7642.283 ms (  2.5%)
   5. Stage2.block1.conv_c                       5079.837 ms (  1.7%)
   6. Stage4.block3.conv_c                       5071.797 ms (  1.7%)
   7. Stage4.block7.conv_c                       5040.722 ms (  1.7%)
   8. Stage2.block0.conv_c                       5036.069 ms (  1.7%)
   9. Stage2.block2.conv_a                       5026.497 ms (  1.7%)
  10. Stage3.block3.conv_c                       5019.258 ms (  1.7%)

================================================================================
END OF REPORT
================================================================================